OnViolenceScore {var <>perfMode, headOut, adjScore, s, basicPath, <>score, globalMIDI, globalTimes, start, end, bufferTimes, selectPitch, buffType, algoTimes, <>stepPedal, <>chooseSamples, countPedalOn, countPedalOff,<>tempo=176, <>partials, <percglobalTimesGlob,<>midiout, partialTrig=0, document, bufferArr, <percArray, pedalOnOld, pedalOffOld, pedalSwitch, ccResponder;

	*new {arg perfMode=\concert, headOut=0,adjScore=13.75;
	^super.new.initOnViolenceScore(perfMode,headOut,adjScore);
	}
	
	initOnViolenceScore {arg modePerf=\concert,outHead=0,scoreAdj=13.75;
		//arguments to variables
		perfMode = modePerf;
		headOut = outHead;
		adjScore = scoreAdj;
		
		s = Server.default;
		basicPath = Document.current.path.dirname;
		if(MIDIClient.destinations != [], {
		midiout = MIDIOut(0,MIDIClient.destinations[0].uid);}, {
		"ERROR: MIDI Connection not found!".postln;});
		bufferArr = [Buffer.read(s, basicPath ++ "/AlgoScore/samples/hihat.wav"), 
		Buffer.read(s, basicPath ++ "/AlgoScore/samples/woodblock.wav"), 
		Buffer.read(s, basicPath ++ "/AlgoScore/samples/ride.wav"),
		Buffer.read(s, basicPath ++ "/AlgoScore/samples/snarerim.aif"),
		Buffer.read(s, basicPath ++ "/AlgoScore/samples/conga.aif"),
		Buffer.read(s, basicPath ++ "/AlgoScore/samples/kick.wav"),
		Buffer.read(s, basicPath ++ "/AlgoScore/samples/snare1.wav"),
		Buffer.read(s, basicPath ++ "/AlgoScore/samples/cowbell.aif"),
		Buffer.read(s, basicPath ++ "/AlgoScore/samples/low_tom.wav"),
		Buffer.read(s, basicPath ++ "/AlgoScore/samples/splash.wav"),
		Buffer.read(s, basicPath ++ "/AlgoScore/samples/crash.aif"),
		Buffer.read(s, basicPath ++ "/AlgoScore/samples/ride_open.wav")];
		
		if(perfMode == \concert, {
		chooseSamples = [];
		//recive data through midi from computer 2
		MIDIIn.noteOn = { arg src, chan, num, vel;  chooseSamples = chooseSamples.add(vel.postln); };
		MIDIIn.noteOff = { arg src, chan, num, vel; 	
			case
			{num == 0} {{this.funcPage(vel);}.defer;}
			{num == 1} {countPedalOn = vel;}
			{num == 2} {countPedalOff = vel;};
		};
			
		MIDIIn.polytouch = { arg src, chan, num, vel; 	
			case
			{num == 1} {this.readyToStart;}
			{num == 2} {{this.displayScore(vel,adjScore);}.defer}
			{num == 3} {this.remove};
		};
		
		MIDIIn.sysrt = { arg src, chan, val;  tempo = val; };
		}, {
		chooseSamples = Array.fill(26, {rrand(1,10)}); 
		chooseSamples = chooseSamples-1;
		});
		
		partials = PartialTracker(512, 5);  //a partial tracker
		
		percArray = Array.fill(7, {rrand(0,9)}); //random numbers for rythmic (clusters) sections
		
		//data for rythmic sections
		percglobalTimesGlob = #[ [ [ [ 0.937073, 3 ], [ 0.649704, 1 ], [ 1.149475, 1 ], [ 1.161972, 3 ], [ 2.136536, 1 ], [ 1.699234, 1 ], [ 2.011597, 3 ], [ 2.398911, 0 ] ], [ [ 2.498871, 3 ], [ 0.199905, 3 ], [ 1.586777, 1 ], [ 1.474335, 3 ], [ 1.949112, 3 ], [ 2.448898, 1 ], [ 2.111542, 1 ], [ 2.473877, 3 ] ], [ [ 0.212402, 1 ], [ 0.237396, 3 ], [ 1.037033, 3 ], [ 1.424362, 0 ], [ 1.549301, 1 ], [ 2.186508, 4 ], [ 1.886642, 3 ], [ 2.199005, 1 ] ], [ [ 1.261932, 1 ], [ 0.649704, 3 ], [ 0.16243, 1 ], [ 1.136993, 1 ], [ 1.961609, 3 ], [ 1.83667, 1 ], [ 1.749207, 4 ], [ 2.211502, 1 ] ], [ [ 1.824173, 3 ], [ 0.337357, 1 ], [ 0.649704, 1 ], [ 1.374374, 1 ], [ 1.786697, 3 ], [ 2.074066, 1 ], [ 1.874146, 3 ], [ 2.261475, 2 ] ], [ [ 0.212402, 3 ], [ 0.237396, 3 ], [ 1.037033, 3 ], [ 1.861664, 3 ], [ 1.786697, 3 ], [ 2.498871, 3 ], [ 2.099045, 1 ], [ 2.398911, 0 ] ], [ [ 1.261932, 1 ], [ 0.649704, 3 ], [ 0.16243, 1 ], [ 1.136993, 3 ], [ 1.961609, 1 ], [ 1.83667, 3 ], [ 1.749207, 4 ], [ 2.174011, 1 ] ], [ [ 1.261932, 1 ], [ 0.649704, 1 ], [ 0.16243, 1 ], [ 1.136993, 1 ], [ 1.961609, 1 ], [ 2.174011, 1 ], [ 2.211502, 1 ], [ 2.174011, 1 ] ], [ [ 1.824173, 1 ], [ 0.337357, 1 ], [ 0.649704, 3 ], [ 1.374374, 3 ], [ 1.786697, 1 ], [ 2.074066, 3 ], [ 2.036575, 3 ], [ 2.136536, 3 ] ], [ [ 2.111542, 1 ], [ 0.462296, 3 ], [ 1.149475, 3 ], [ 2.336441, 3 ], [ 2.136536, 1 ], [ 2.136536, 1 ], [ 2.136536, 3 ], [ 2.323944, 1 ] ] ], [ [ [ 1.374374, 3 ], [ 1.361877, 0 ], [ 1.749207, 2 ], [ 1.299408, 1 ], [ 1.799179, 1 ], [ 1.899139, 3 ] ], [ [ 1.34938, 0 ], [ 1.161972, 4 ], [ 1.499313, 3 ], [ 1.73671, 1 ], [ 1.799179, 3 ], [ 1.649246, 4 ] ], [ [ 1.586777, 0 ], [ 1.161972, 4 ], [ 1.611771, 2 ], [ 1.786682, 3 ], [ 1.57428, 3 ], [ 1.611771, 1 ] ], [ [ 0.937073, 3 ], [ 1.524307, 1 ], [ 1.424347, 2 ], [ 1.73671, 1 ], [ 1.57428, 3 ], [ 1.686737, 1 ] ], [ [ 1.34938, 0 ], [ 1.286911, 2 ], [ 1.686737, 2 ], [ 1.486816, 3 ], [ 1.774185, 0 ], [ 1.649246, 4 ] ], [ [ 1.374374, 3 ], [ 1.361877, 0 ], [ 1.686737, 2 ], [ 1.286911, 1 ], [ 1.724213, 1 ], [ 1.649246, 4 ] ], [ [ 1.599274, 4 ], [ 1.449341, 3 ], [ 1.911636, 3 ], [ 1.41185, 3 ], [ 1.536804, 3 ], [ 1.774185, 1 ] ], [ [ 1.786682, 3 ], [ 1.174469, 3 ], [ 1.686737, 2 ], [ 1.436844, 1 ], [ 1.586777, 1 ], [ 1.761703, 1 ] ], [ [ 1.711716, 3 ], [ 1.711716, 2 ], [ 1.499313, 3 ], [ 1.286911, 1 ], [ 1.874146, 3 ], [ 1.686737, 3 ] ], [ [ 1.711716, 1 ], [ 1.711716, 2 ], [ 1.499313, 3 ], [ 1.499313, 1 ], [ 1.686737, 3 ], [ 1.911636, 1 ] ] ], [ [ [ 0.287369, 6 ], [ 1.786682, 3 ], [ 1.324402, 1 ], [ 0.349838, 3 ], [ 1.874146, 1 ], [ 1.899139, 5 ], [ 1.649246, 3 ], [ 2.161514, 3 ], [ 2.348938, 1 ] ], [ [ 1.699234, 1 ], [ 0.612213, 1 ], [ 0.112442, 1 ], [ 0.424805, 3 ], [ 0.849609, 1 ], [ 2.161514, 1 ], [ 1.536804, 3 ], [ 1.7742, 3 ], [ 1.974106, 3 ] ], [ [ 0.287369, 6 ], [ 1.786682, 3 ], [ 1.324402, 1 ], [ 0.349838, 1 ], [ 1.874146, 1 ], [ 1.899139, 5 ], [ 1.649246, 3 ], [ 2.011581, 3 ], [ 2.448883, 3 ] ], [ [ 0.62471, 1 ], [ 1.824173, 3 ], [ 0, 1 ], [ 0.462296, 3 ], [ 0.987045, 3 ], [ 1.461838, 3 ], [ 1.499313, 1 ], [ 2.011581, 1 ], [ 2.448883, 1 ] ], [ [ 0, 3 ], [ 1.57428, 3 ], [ 0.137436, 1 ], [ 0.274872, 1 ], [ 2.011581, 6 ], [ 1.761703, 1 ], [ 1.649246, 1 ], [ 1.73671, 1 ], [ 2.024078, 3 ] ], [ [ 0.287369, 6 ], [ 1.786682, 3 ], [ 0.137436, 3 ], [ 0.524765, 1 ], [ 1.012039, 3 ], [ 1.149475, 1 ], [ 1.649246, 1 ], [ 2.161514, 1 ], [ 2.348938, 3 ] ], [ [ 2.049072, 7 ], [ 0.074966, 1 ], [ 0.312363, 1 ], [ 0.612213, 8 ], [ 0.987045, 3 ], [ 1.461838, 1 ], [ 1.499313, 1 ], [ 2.011581, 1 ], [ 2.448883, 3 ] ], [ [ 0.449799, 1 ], [ 1.449341, 4 ], [ 1.249435, 3 ], [ 0.299866, 3 ], [ 1.699234, 6 ], [ 1.761703, 1 ], [ 1.649246, 1 ], [ 1.73671, 1 ], [ 2.024078, 1 ] ], [ [ 0.062469, 1 ], [ 1.012039, 3 ], [ 0.437302, 3 ], [ 0.399811, 3 ], [ 0.849609, 3 ], [ 1.249435, 1 ], [ 1.886642, 1 ], [ 1.911636, 3 ], [ 2.199005, 3 ] ], [ [ 0.62471, 1 ], [ 1.824173, 1 ], [ 0.312363, 1 ], [ 0.612213, 8 ], [ 0.987045, 1 ], [ 1.461838, 3 ], [ 1.499313, 3 ], [ 2.011581, 1 ], [ 2.448883, 3 ] ] ], [ [ [ 3.7733, 3 ], [ 2.798737, 3 ], [ 2.273972, 1 ], [ 1.986603, 3 ], [ 1.561798, 1 ], [ 1.524323, 3 ], [ 1.161987, 2 ], [ 0.812134, 1 ], [ 1.099503, 1 ], [ 0.437302, 0 ], [ 2.898697, 1 ], [ 0.09996, 1 ] ], [ [ 3.798279, 0 ], [ 2.611328, 3 ], [ 2.211502, 1 ], [ 1.9991, 1 ], [ 2.573837, 3 ], [ 1.586792, 3 ], [ 2.011597, 1 ], [ 0.837128, 3 ], [ 0.824631, 1 ], [ 2.311462, 3 ], [ 0.412323, 1 ], [ 1.099503, 1 ] ], [ [ 2.748764, 1 ], [ 2.748764, 3 ], [ 2.573837, 3 ], [ 2.273972, 3 ], [ 1.536804, 3 ], [ 1.161987, 2 ], [ 0.812134, 3 ], [ 2.211502, 1 ], [ 0.499786, 1 ], [ 0.912094, 3 ], [ 0.09996, 1 ], [ 0.837128, 1 ] ], [ [ 3.7733, 3 ], [ 3.923233, 1 ], [ 2.511368, 3 ], [ 2.011597, 1 ], [ 1.574295, 1 ], [ 1.749207, 4 ], [ 1.236954, 7 ], [ 0.8871, 1 ], [ 1.099503, 1 ], [ 0.437302, 0 ], [ 2.898697, 3 ], [ 1.21196, 3 ] ], [ [ 3.923233, 3 ], [ 2.536362, 1 ], [ 1.961624, 0 ], [ 1.986603, 1 ], [ 1.511826, 1 ], [ 1.811691, 1 ], [ 1.087021, 4 ], [ 1.224457, 3 ], [ 0.474792, 1 ], [ 0.09996, 1 ], [ 0.09996, 1 ], [ 0.062485, 3 ] ], [ [ 2.923676, 1 ], [ 2.523865, 4 ], [ 2.086563, 7 ], [ 1.899139, 1 ], [ 1.499329, 3 ], [ 1.224457, 1 ], [ 1.611771, 1 ], [ 1.261932, 6 ], [ 0.437302, 3 ], [ 0.537262, 1 ], [ 1.911636, 4 ], [ 0.024994, 1 ] ], [ [ 2.923676, 1 ], [ 2.523865, 4 ], [ 2.086563, 7 ], [ 1.899139, 1 ], [ 1.499329, 3 ], [ 1.224457, 1 ], [ 1.611771, 1 ], [ 1.261932, 6 ], [ 0.462296, 1 ], [ 0.299866, 1 ], [ 1.911636, 4 ], [ 0.024994, 1 ] ], [ [ 3.823273, 3 ], [ 2.748764, 1 ], [ 1.986603, 1 ], [ 1.83667, 3 ], [ 1.511826, 3 ], [ 1.811691, 1 ], [ 1.087021, 4 ], [ 1.224457, 3 ], [ 0.874603, 1 ], [ 0.399826, 1 ], [ 0.137451, 3 ], [ 0.474792, 1 ] ], [ [ 3.823273, 3 ], [ 2.748764, 1 ], [ 1.986603, 1 ], [ 1.83667, 3 ], [ 1.461838, 1 ], [ 1.586792, 1 ], [ 2.011597, 1 ], [ 0.837128, 1 ], [ 0.824631, 3 ], [ 2.311462, 3 ], [ 0.412323, 1 ], [ 1.099503, 3 ] ], [ [ 3.798279, 0 ], [ 2.748764, 1 ], [ 1.986603, 1 ], [ 1.83667, 3 ], [ 1.461838, 3 ], [ 1.586792, 3 ], [ 2.011597, 3 ], [ 0.837128, 1 ], [ 0.824631, 1 ], [ 2.311462, 1 ], [ 0.412323, 3 ], [ 1.099503, 1 ] ] ], [ [ [ 1.386871, 3 ], [ 1.324402, 1 ], [ 0.837128, 1 ], [ 0.72467, 1 ], [ 0, 1 ] ], [ [ 1.361877, 3 ], [ 1.399368, 1 ], [ 0.749664, 1 ], [ 1.087006, 3 ], [ 0.062469, 3 ] ], [ [ 1.386871, 1 ], [ 1.324402, 3 ], [ 0.774643, 2 ], [ 0.749664, 3 ], [ 0, 3 ] ], [ [ 1.661743, 3 ], [ 1.386871, 1 ], [ 1.561798, 1 ], [ 1.087006, 3 ], [ 0.062469, 1 ] ], [ [ 1.661743, 1 ], [ 1.386871, 1 ], [ 1.399368, 3 ], [ 1.04953, 3 ], [ 1.012039, 3 ] ], [ [ 1.686737, 3 ], [ 1.399368, 3 ], [ 0.749664, 3 ], [ 1.349396, 3 ], [ 0.862106, 1 ] ], [ [ 1.361877, 3 ], [ 1.399368, 1 ], [ 0.749664, 1 ], [ 1.087006, 3 ], [ 0.062469, 1 ] ], [ [ 1.361877, 1 ], [ 1.436844, 3 ], [ 0.774643, 2 ], [ 0.749664, 1 ], [ 0.062469, 1 ] ], [ [ 1.686737, 3 ], [ 1.399368, 1 ], [ 0.749664, 1 ], [ 1.087006, 3 ], [ 0.062469, 3 ] ], [ [ 1.361877, 1 ], [ 1.436844, 1 ], [ 0.774643, 2 ], [ 0.749664, 1 ], [ 0, 1 ] ] ], [ [ [ 0.09996, 3 ], [ 1.249435, 1 ], [ 0.912094, 3 ], [ 0.849625, 1 ], [ 1.511826, 6 ] ], [ [ 0.087463, 3 ], [ 1.749207, 3 ], [ 0.762161, 1 ], [ 1.124496, 1 ], [ 1.83667, 3 ] ], [ [ 0.087463, 1 ], [ 1.749207, 3 ], [ 0.762161, 3 ], [ 1.099503, 1 ], [ 1.174469, 3 ] ], [ [ 1.236938, 3 ], [ 1.186966, 1 ], [ 0.849625, 3 ], [ 0.837128, 3 ], [ 1.849167, 3 ] ], [ [ 0.087463, 1 ], [ 1.749207, 1 ], [ 0.762161, 1 ], [ 1.099503, 3 ], [ 1.174469, 1 ] ], [ [ 0.09996, 3 ], [ 0.574753, 3 ], [ 0.8871, 3 ], [ 1.174469, 1 ], [ 1.599289, 3 ] ], [ [ 0.09996, 1 ], [ 0.574753, 1 ], [ 0.849625, 3 ], [ 0.837128, 1 ], [ 1.849167, 1 ] ], [ [ 0.09996, 1 ], [ 0.874603, 3 ], [ 0.849625, 1 ], [ 0.837128, 3 ], [ 1.849167, 1 ] ], [ [ 0.09996, 1 ], [ 0.574753, 3 ], [ 0.849625, 3 ], [ 0.837128, 3 ], [ 1.849167, 3 ] ], [ [ 0.087463, 3 ], [ 1.749207, 3 ], [ 0.762161, 1 ], [ 1.124496, 1 ], [ 1.174469, 3 ] ] ], [ [ [ 0.412323, 3 ], [ 0.637222, 3 ], [ 0.849625, 3 ], [ 0.912094, 0 ], [ 1.087006, 6 ], [ 1.099503, 1 ], [ 1.236938, 1 ], [ 1.624268, 3 ], [ 1.799194, 3 ], [ 2.286469, 0 ], [ 2.361435, 3 ], [ 2.423904, 1 ], [ 2.436401, 7 ], [ 2.711273, 0 ], [ 3.211044, 1 ], [ 3.373474, 7 ], [ 3.498413, 3 ], [ 3.748306, 3 ], [ 4.048172, 1 ], [ 4.048172, 3 ], [ 4.098145, 3 ], [ 4.185608, 3 ], [ 4.535446, 3 ], [ 4.610413, 0 ], [ 4.62291, 3 ], [ 4.860306, 3 ], [ 5.360077, 3 ], [ 5.584976, 1 ], [ 5.659943, 3 ], [ 5.884842, 1 ], [ 6.009781, 0 ], [ 6.122223, 3 ], [ 6.584518, 3 ], [ 6.634491, 1 ], [ 7.171753, 1 ], [ 7.409149, 1 ], [ 7.484116, 1 ], [ 8.008865, 0 ], [ 8.058853, 3 ], [ 8.196289, 1 ], [ 8.246262, 1 ], [ 8.258759, 1 ], [ 8.383698, 1 ], [ 8.546127, 1 ], [ 8.546127, 3 ], [ 8.5961, 0 ], [ 8.833496, 3 ], [ 10.220367, 1 ] ], [ [ 0.412323, 3 ], [ 0.637222, 3 ], [ 0.849625, 1 ], [ 0.912094, 0 ], [ 1.087006, 6 ], [ 1.099503, 1 ], [ 1.236938, 1 ], [ 1.624268, 1 ], [ 1.799194, 3 ], [ 2.286469, 0 ], [ 2.361435, 1 ], [ 2.423904, 3 ], [ 2.436401, 7 ], [ 2.711273, 0 ], [ 3.211044, 3 ], [ 3.373474, 7 ], [ 3.498413, 3 ], [ 3.748306, 3 ], [ 4.048172, 1 ], [ 4.048172, 1 ], [ 4.098145, 1 ], [ 4.185608, 3 ], [ 4.535446, 3 ], [ 4.610413, 0 ], [ 4.62291, 1 ], [ 4.860306, 3 ], [ 5.360077, 1 ], [ 5.584976, 3 ], [ 5.659943, 1 ], [ 5.884842, 3 ], [ 6.009781, 0 ], [ 6.122223, 1 ], [ 6.584518, 1 ], [ 6.634491, 1 ], [ 7.171753, 3 ], [ 7.409149, 1 ], [ 7.484116, 3 ], [ 8.008865, 0 ], [ 8.058853, 3 ], [ 8.196289, 1 ], [ 8.246262, 3 ], [ 8.258759, 1 ], [ 8.383698, 3 ], [ 8.546127, 1 ], [ 8.546127, 3 ], [ 8.5961, 0 ], [ 8.833496, 3 ], [ 10.220367, 1 ] ], [ [ 0.412323, 1 ], [ 0.637222, 3 ], [ 0.849625, 1 ], [ 0.912094, 0 ], [ 1.087006, 6 ], [ 1.099503, 1 ], [ 1.236938, 3 ], [ 1.624268, 3 ], [ 1.799194, 1 ], [ 2.286469, 0 ], [ 2.361435, 1 ], [ 2.423904, 3 ], [ 2.436401, 7 ], [ 2.711273, 0 ], [ 3.211044, 3 ], [ 3.373474, 7 ], [ 3.498413, 3 ], [ 3.748306, 3 ], [ 4.048172, 1 ], [ 4.048172, 1 ], [ 4.098145, 3 ], [ 4.185608, 3 ], [ 4.535446, 3 ], [ 4.610413, 0 ], [ 4.62291, 3 ], [ 4.860306, 1 ], [ 5.360077, 3 ], [ 5.584976, 1 ], [ 5.659943, 3 ], [ 5.884842, 3 ], [ 6.009781, 0 ], [ 6.122223, 1 ], [ 6.584518, 3 ], [ 6.634491, 1 ], [ 7.171753, 3 ], [ 7.409149, 1 ], [ 7.484116, 1 ], [ 8.008865, 0 ], [ 8.058853, 1 ], [ 8.196289, 1 ], [ 8.246262, 1 ], [ 8.258759, 1 ], [ 8.383698, 1 ], [ 8.546127, 3 ], [ 8.546127, 1 ], [ 8.5961, 0 ], [ 8.833496, 3 ], [ 10.220367, 3 ] ], [ [ 0.412323, 3 ], [ 0.637222, 3 ], [ 0.849625, 1 ], [ 0.912094, 0 ], [ 1.087006, 6 ], [ 1.099503, 1 ], [ 1.236938, 1 ], [ 1.624268, 1 ], [ 1.799194, 1 ], [ 2.286469, 0 ], [ 2.361435, 3 ], [ 2.423904, 1 ], [ 2.436401, 7 ], [ 2.711273, 0 ], [ 3.211044, 3 ], [ 3.373474, 7 ], [ 3.498413, 1 ], [ 3.748306, 1 ], [ 4.048172, 1 ], [ 4.048172, 1 ], [ 4.098145, 1 ], [ 4.185608, 3 ], [ 4.535446, 1 ], [ 4.610413, 0 ], [ 4.62291, 1 ], [ 4.860306, 3 ], [ 5.360077, 1 ], [ 5.584976, 3 ], [ 5.659943, 3 ], [ 5.884842, 3 ], [ 6.009781, 0 ], [ 6.122223, 3 ], [ 6.584518, 1 ], [ 6.634491, 3 ], [ 7.171753, 1 ], [ 7.409149, 1 ], [ 7.484116, 1 ], [ 8.008865, 0 ], [ 8.058853, 3 ], [ 8.196289, 1 ], [ 8.246262, 1 ], [ 8.258759, 3 ], [ 8.383698, 3 ], [ 8.546127, 3 ], [ 8.546127, 1 ], [ 8.5961, 0 ], [ 8.833496, 1 ], [ 10.220367, 3 ] ], [ [ 0.412323, 1 ], [ 0.637222, 3 ], [ 0.849625, 3 ], [ 0.912094, 0 ], [ 1.087006, 6 ], [ 1.099503, 1 ], [ 1.236938, 1 ], [ 1.624268, 1 ], [ 1.799194, 1 ], [ 2.286469, 0 ], [ 2.361435, 3 ], [ 2.423904, 3 ], [ 2.436401, 7 ], [ 2.711273, 0 ], [ 3.211044, 1 ], [ 3.373474, 7 ], [ 3.498413, 3 ], [ 3.748306, 3 ], [ 4.048172, 1 ], [ 4.048172, 3 ], [ 4.098145, 1 ], [ 4.185608, 1 ], [ 4.535446, 1 ], [ 4.610413, 0 ], [ 4.62291, 3 ], [ 4.860306, 3 ], [ 5.360077, 3 ], [ 5.584976, 1 ], [ 5.659943, 3 ], [ 5.884842, 3 ], [ 6.009781, 0 ], [ 6.122223, 1 ], [ 6.584518, 1 ], [ 6.634491, 1 ], [ 7.171753, 1 ], [ 7.409149, 3 ], [ 7.484116, 3 ], [ 8.008865, 0 ], [ 8.058853, 1 ], [ 8.196289, 3 ], [ 8.246262, 1 ], [ 8.258759, 1 ], [ 8.383698, 3 ], [ 8.546127, 3 ], [ 8.546127, 1 ], [ 8.5961, 0 ], [ 8.833496, 3 ], [ 10.220367, 1 ] ], [ [ 0.412323, 3 ], [ 0.637222, 3 ], [ 0.849625, 3 ], [ 0.912094, 0 ], [ 1.087006, 6 ], [ 1.099503, 3 ], [ 1.236938, 1 ], [ 1.624268, 3 ], [ 1.799194, 1 ], [ 2.286469, 0 ], [ 2.361435, 1 ], [ 2.423904, 3 ], [ 2.436401, 7 ], [ 2.711273, 0 ], [ 3.211044, 1 ], [ 3.373474, 7 ], [ 3.498413, 1 ], [ 3.748306, 1 ], [ 4.048172, 1 ], [ 4.048172, 3 ], [ 4.098145, 3 ], [ 4.185608, 1 ], [ 4.535446, 3 ], [ 4.610413, 0 ], [ 4.62291, 3 ], [ 4.860306, 3 ], [ 5.360077, 3 ], [ 5.584976, 3 ], [ 5.659943, 1 ], [ 5.884842, 1 ], [ 6.009781, 0 ], [ 6.122223, 1 ], [ 6.584518, 1 ], [ 6.634491, 3 ], [ 7.171753, 3 ], [ 7.409149, 3 ], [ 7.484116, 3 ], [ 8.008865, 0 ], [ 8.058853, 1 ], [ 8.196289, 3 ], [ 8.246262, 3 ], [ 8.258759, 3 ], [ 8.383698, 3 ], [ 8.546127, 3 ], [ 8.546127, 3 ], [ 8.5961, 0 ], [ 8.833496, 3 ], [ 10.220367, 3 ] ], [ [ 0.412323, 1 ], [ 0.637222, 3 ], [ 0.849625, 1 ], [ 0.912094, 0 ], [ 1.087006, 6 ], [ 1.099503, 3 ], [ 1.236938, 1 ], [ 1.624268, 1 ], [ 1.799194, 3 ], [ 2.286469, 0 ], [ 2.361435, 3 ], [ 2.423904, 3 ], [ 2.436401, 7 ], [ 2.711273, 0 ], [ 3.211044, 1 ], [ 3.373474, 7 ], [ 3.498413, 1 ], [ 3.748306, 3 ], [ 4.048172, 3 ], [ 4.048172, 1 ], [ 4.098145, 1 ], [ 4.185608, 3 ], [ 4.535446, 1 ], [ 4.610413, 0 ], [ 4.62291, 1 ], [ 4.860306, 1 ], [ 5.360077, 3 ], [ 5.584976, 3 ], [ 5.659943, 3 ], [ 5.884842, 1 ], [ 6.009781, 0 ], [ 6.122223, 1 ], [ 6.584518, 3 ], [ 6.634491, 3 ], [ 7.171753, 1 ], [ 7.409149, 3 ], [ 7.484116, 3 ], [ 8.008865, 0 ], [ 8.058853, 3 ], [ 8.196289, 1 ], [ 8.246262, 3 ], [ 8.258759, 1 ], [ 8.383698, 3 ], [ 8.546127, 3 ], [ 8.546127, 1 ], [ 8.5961, 0 ], [ 8.833496, 1 ], [ 10.220367, 1 ] ], [ [ 0.412323, 3 ], [ 0.637222, 3 ], [ 0.849625, 3 ], [ 0.912094, 0 ], [ 1.087006, 6 ], [ 1.099503, 1 ], [ 1.236938, 1 ], [ 1.624268, 1 ], [ 1.799194, 3 ], [ 2.286469, 0 ], [ 2.361435, 3 ], [ 2.423904, 3 ], [ 2.436401, 7 ], [ 2.711273, 0 ], [ 3.211044, 1 ], [ 3.373474, 7 ], [ 3.498413, 1 ], [ 3.748306, 1 ], [ 4.048172, 1 ], [ 4.048172, 3 ], [ 4.098145, 3 ], [ 4.185608, 3 ], [ 4.535446, 1 ], [ 4.610413, 0 ], [ 4.62291, 1 ], [ 4.860306, 3 ], [ 5.360077, 3 ], [ 5.584976, 1 ], [ 5.659943, 1 ], [ 5.884842, 3 ], [ 6.009781, 0 ], [ 6.122223, 3 ], [ 6.584518, 3 ], [ 6.634491, 1 ], [ 7.171753, 3 ], [ 7.409149, 3 ], [ 7.484116, 1 ], [ 8.008865, 0 ], [ 8.058853, 3 ], [ 8.196289, 1 ], [ 8.246262, 3 ], [ 8.258759, 1 ], [ 8.383698, 3 ], [ 8.546127, 1 ], [ 8.546127, 3 ], [ 8.5961, 0 ], [ 8.833496, 3 ], [ 10.220367, 1 ] ], [ [ 0.412323, 1 ], [ 0.637222, 3 ], [ 0.849625, 1 ], [ 0.912094, 0 ], [ 1.087006, 6 ], [ 1.099503, 1 ], [ 1.236938, 1 ], [ 1.624268, 3 ], [ 1.799194, 3 ], [ 2.286469, 0 ], [ 2.361435, 3 ], [ 2.423904, 1 ], [ 2.436401, 7 ], [ 2.711273, 0 ], [ 3.211044, 1 ], [ 3.373474, 7 ], [ 3.498413, 3 ], [ 3.748306, 3 ], [ 4.048172, 1 ], [ 4.048172, 3 ], [ 4.098145, 3 ], [ 4.185608, 3 ], [ 4.535446, 3 ], [ 4.610413, 0 ], [ 4.62291, 3 ], [ 4.860306, 1 ], [ 5.360077, 3 ], [ 5.584976, 1 ], [ 5.659943, 3 ], [ 5.884842, 3 ], [ 6.009781, 0 ], [ 6.122223, 1 ], [ 6.584518, 1 ], [ 6.634491, 1 ], [ 7.171753, 1 ], [ 7.409149, 1 ], [ 7.484116, 1 ], [ 8.008865, 0 ], [ 8.058853, 1 ], [ 8.196289, 1 ], [ 8.246262, 3 ], [ 8.258759, 1 ], [ 8.383698, 3 ], [ 8.546127, 3 ], [ 8.546127, 1 ], [ 8.5961, 0 ], [ 8.833496, 3 ], [ 10.220367, 3 ] ], [ [ 0.412323, 3 ], [ 0.637222, 3 ], [ 0.849625, 3 ], [ 0.912094, 0 ], [ 1.087006, 6 ], [ 1.099503, 3 ], [ 1.236938, 1 ], [ 1.624268, 3 ], [ 1.799194, 1 ], [ 2.286469, 0 ], [ 2.361435, 3 ], [ 2.423904, 3 ], [ 2.436401, 7 ], [ 2.711273, 0 ], [ 3.211044, 1 ], [ 3.373474, 7 ], [ 3.498413, 1 ], [ 3.748306, 3 ], [ 4.048172, 3 ], [ 4.048172, 3 ], [ 4.098145, 1 ], [ 4.185608, 3 ], [ 4.535446, 1 ], [ 4.610413, 0 ], [ 4.62291, 3 ], [ 4.860306, 3 ], [ 5.360077, 1 ], [ 5.584976, 3 ], [ 5.659943, 1 ], [ 5.884842, 3 ], [ 6.009781, 0 ], [ 6.122223, 1 ], [ 6.584518, 3 ], [ 6.634491, 3 ], [ 7.171753, 3 ], [ 7.409149, 3 ], [ 7.484116, 1 ], [ 8.008865, 0 ], [ 8.058853, 3 ], [ 8.196289, 1 ], [ 8.246262, 3 ], [ 8.258759, 3 ], [ 8.383698, 3 ], [ 8.546127, 1 ], [ 8.546127, 3 ], [ 8.5961, 0 ], [ 8.833496, 3 ], [ 10.220367, 1 ] ] ], [ [ [ 0, 6 ], [ 0.26273, 5 ], [ 0.4596, 5 ], [ 0.697, 5 ], [ 0.92439, 6 ], [ 1.18416, 6 ], [ 1.42688, 6 ], [ 1.67526, 5 ], [ 1.8829, 5 ], [ 2.11607, 6 ], [ 2.34759, 6 ], [ 2.58812, 5 ], [ 2.81137, 6 ], [ 3.06289, 10 ] ] ], [ [ [ 0, 6 ], [ 0.43668, 5 ], [ 0.92356, 4 ], [ 1.39472, 4 ], [ 1.86051, 4 ], [ 2.33669, 5 ], [ 2.54125, 6 ], [ 2.79771, 5 ], [ 3.00566, 5 ], [ 3.26049, 5 ], [ 3.45647, 6 ], [ 3.69883, 5 ], [ 3.93714, 5 ], [ 4.17674, 5 ], [ 4.40239, 5 ], [ 4.62087, 5 ], [ 4.84831, 5 ], [ 5.08735, 5 ], [ 5.31378, 5 ], [ 5.55273, 5 ], [ 5.75323, 6 ], [ 6.0369, 8 ], [ 7.05622, 8 ] ] ] ];

	}
	
	readyToStart {	
	
		if(chooseSamples == [], {'ERROR: Array version not reciverd from other computer'.postln}, {chooseSamples = chooseSamples-1;});
		MIDIIn.noteOn = nil;
		
				
	}
	
	pageFunc {arg page=1;
	case
		{page == 1} {countPedalOn = 0; countPedalOff = 0}
		{(2..4).includes(page)} {countPedalOn = 0; countPedalOff = 1}
		{page == 5} {countPedalOn = 2; countPedalOff = 2}
		{page == 6} {countPedalOn = 4; countPedalOff = 4}
		{page == 7} {countPedalOn = 4; countPedalOff = 5}
		{page == 8} {countPedalOn = 5; countPedalOff = 5}
		{page == 9} {countPedalOn = 7; countPedalOff = 7}
		{page == 10} {countPedalOn = 9; countPedalOff = 9}
		{page == 11} {countPedalOn = 12; countPedalOff = 12}
		{page == 12} {countPedalOn = 16; countPedalOff = 16}
		{page == 13} {countPedalOn = 22; countPedalOff = 21}
		{page == 14} {countPedalOn = 28; countPedalOff = 27}
		{page == 15} {countPedalOn = 34; countPedalOff = 33}
		{page == 16} {countPedalOn = 37; countPedalOff = 36}
		{page == 17} {countPedalOn = 37; countPedalOff = 37}
		{(18..30).includes(page)} {countPedalOn = page+20; countPedalOff = page+19};
	}
	
	displayScore {arg page=1;
		partials.startsynth(1); //use AudioIn to track loadest partials
		if(chooseSamples != [], {score = AlgorithmicScore.screenBounds;});
		score.noteAdjust = adjScore;
		this.funcPage(page);
		this.pageFunc(page);
		Routine({1.do({
		3.0.yield;
		this.getPartials;
		})}).play;
	
	}
	
	displayPage {arg page=1;
	this.funcPage(page);
	this.pageFunc(page);
	}
	
	getPartials {
		partials.getarrays;
	}
	
	partialNotes {arg time=1.0, page=1, low=60, high=84, expression="P", perc=1;
		var notes;
		partialTrig = perc;
		notes = partials.frequencies.cpsmidi.round(1);
		notes.do({|item, index|
		case
		{item > high} {notes[index] = high-(12-item.midinoteclass)}
		{item < low} {notes[index] = low+(item.midinoteclass)};
		});
		score.score([\piano], 1.0, 1, 1.3);
		score.notes(notes, (0..(notes.size)));
		score.timer(time*0.833333);
		if(perc == 1, {
		score.text("Improvise with pitch material", "Helvetica", 50, 140, 200, 1.3);
		});
		score.expression(expression);
		Routine({1.do({
		time.yield;
		{this.funcPage(page);}.defer;
		{score.textClose;}.defer;
		{score.expressionClose;}.defer;
		});
		partialTrig = 0;
		}).play;
	}
	
	textOnly {arg string="SILENCE", time=1.0,  page=32, perc=1;
	
		if(score.movie.notNil, {score.movie.remove});
		score.text(string, "Helvetica", 90, 200, 350, 1.3);
		score.timer(time*0.833333);
		
		Routine({1.do({
		time.yield;
		if(perc == 1, {
		{this.funcPage(page);}.defer;
		});
		{score.textClose;}.defer;
		});
		}).play;
	
	}
	
	timerOnly {arg time=1.0, adjTag = 2.8;
		score.timer(time*0.833333);
		
		Routine({1.do({
		time.yield;
		{score.tag("Pedal", rightWin: adjTag);}.defer;
		});
		}).play;
		
	}
	
	partialNum {arg number=10;
		partials.numpartials(number);
	}
	
	funcSample {arg sample; 
		case
		{sample == 1} {
		//sample 81
		globalMIDI = [ [ 83 ], [ 71 ], [ 70, 83 ], [ 88, 76 ], [ 95 ], [ 85, 95 ], [ 69 ], [ 95, 71 ], [ 77 ], [ 87, 69 ] ];
		
		globalTimes = [ [ [ 1.399368, 3 ] ], [ [ 1.361877, 3 ] ], [ [ 1.174469, 5 ], [ 1.399368, 1 ] ], [ [ 1.074509, 1 ], [ 1.336899, 1 ] ], [ [ 0.16243, 3 ] ], [ [ 1.411865, 1 ], [ 1.436844, 0 ] ], [ [ 0.112442, 3 ] ], [ [ 0.16243, 1 ], [ 1.299408, 0 ] ], [ [ 0.487274, 3 ] ], [ [ 0.799637, 3 ], [ 1.249435, 0 ] ] ];
		
		start = 0.19090909090909;
		
		end = 1.8545454545455;
		}
		{sample == 2} {
		//sample 85
		globalMIDI = [ [ 64, 66 ], [ 67, 74, 83 ], [ 67, 65 ], [ 78, 66 ], [ 67, 78, 83 ], [ 65, 65, 64 ], [ 68, 70, 83 ], [ 74, 75, 71 ], [ 67, 78 ], [ 67, 68 ] ];
		
		globalTimes = [ [ [ 0.587219, 1 ], [ 0.487274, 3 ] ], [ [ 0.412308, 1 ], [ 0.049973, 1 ], [ 0.037476, 1 ] ], [ [ 0.274872, 1 ], [ 0.037476, 3 ] ], [ [ 0.29985, 3 ], [ 0.587219, 3 ] ], [ [ 0.024979, 3 ], [ 0.499771, 3 ], [ 0.29985, 3 ] ], [ [ 0.274872, 1 ], [ 0.274872, 3 ], [ 0.324844, 3 ] ], [ [ 0.074966, 1 ], [ 0.499771, 1 ], [ 0.449783, 1 ] ], [ [ 0.049973, 1 ], [ 0.399811, 1 ], [ 0.124939, 3 ] ], [ [ 0.29985, 1 ], [ 0.024979, 1 ] ], [ [ 0.174911, 4 ], [ 0.037476, 1 ] ] ];
		
		start = 0.28727272727273;
		
		end = 1.0763636363636;
		}
		{sample == 3} {
		//sample 88
		globalMIDI = [ [ 73, 63 ], [ 79 ], [ 86, 63 ], [ 77, 86, 73 ], [ 63, 79 ], [ 73 ], [ 63 ], [ 90 ], [ 73 ], [ 81, 69 ], [ 77, 65 ], [ 73 ] ];
		
		globalTimes = [ [ [ 0.074966, 3 ], [ 0.512268, 3 ] ], [ [ 0.124954, 3 ] ], [ [ 0.137436, 3 ], [ 0.249893, 1 ] ], [ [ 0.199905, 3 ], [ 0.137436, 1 ], [ 0.137436, 3 ] ], [ [ 0.137436, 1 ], [ 0.124954, 1 ] ], [ [ 0.074966, 1 ] ], [ [ 0.137436, 3 ] ], [ [ 0.1249541, 1 ] ], [ [ 0.137436, 3 ] ], [ [ 0.224899, 3 ], [ 0.09996, 1 ] ], [ [ 0.049988, 3 ], [ 0.1249542, 1 ] ], [ [ 0.074966, 3 ] ] ];
		
		start = 0.28681818181818;
		
		end = 1.0768181818182;
		}
		{sample == 4} {
		//sample 89
		globalMIDI = [ [ 99 ], [ 88 ], [ 91 ], [ 90, 99 ], [ 87, 70 ], [ 65, 99 ], [ 80, 79 ], [ 70, 80 ], [ 99, 99 ], [ 84 ] ];
		
		globalTimes = [ [ [ 0.337341, 1 ] ], [ [ 0.074966, 1 ] ], [ [ 0, 3 ] ], [ [ 0.249878, 1 ], [ 0.324844, 3 ] ], [ [ 0.037476, 3 ], [ 0.012482, 1 ] ], [ [ 0.237381, 1 ], [ 0.324844, 3 ] ], [ [ 0.062469, 1 ], [ 0.099945, 1 ] ], [ [ 0.037476, 3 ], [ 0.062469, 1 ] ], [ [ 0.324844, 3 ], [ 0.324844, 3 ] ], [ [ 0.0624691, 1 ] ] ];
		
		start = 0.4231818181818;
		
		end = 0.73545454545454;
		
		}
		{sample == 5} {
		//sample 93
		globalMIDI = [ [ 67, 86, 88, 83, 64, 81 ], [ 83, 83, 69, 83, 76, 74 ], [ 68, 83, 86, 84, 84, 73, 68, 64, 77 ], [ 83, 86, 84, 76, 78, 64, 77 ], [ 78, 83, 83, 88, 83, 83, 79, 78 ], [ 78, 84, 84, 83, 76, 78 ], [ 68, 84, 74, 69, 81, 81, 76, 67, 81 ], [ 83, 74, 84, 80, 79 ], [ 78, 83, 83, 69, 75, 69, 68, 78 ], [ 68, 75, 84, 81, 80, 64, 78 ] ];
		
		globalTimes = [ [ [ 0.62471, 0.712173 ], [ 0.46228, 0.56228 ], [ 1.087006, 1.187006 ], [ 1.424347, 1.524347 ], [ 1.899139, 1.999139 ], [ 2.523849, 2.573849 ] ], [ [ 0.362335, 0.537247 ], [ 1.749207, 1.849207 ], [ 1.374374, 1.436844 ], [ 2.311447, 2.411447 ], [ 1.861649, 1.961649 ], [ 2.398911, 2.498911 ] ], [ [ 0.349838, 0.474777 ], [ 0.637207, 0.899582 ], [ 0.46228, 0.51228 ], [ 0.962067, 1.062067 ], [ 1.274414, 1.374414 ], [ 1.486816, 1.536816 ], [ 1.724213, 1.824213 ], [ 2.411407, 2.461407 ], [ 2.548843, 2.648843 ] ], [ [ 0.337341, 0.437341 ], [ 0.212402, 0.262402 ], [ 1.124481, 1.174481 ], [ 1.374374, 1.424374 ], [ 1.41185, 1.46185 ], [ 2.411407, 2.511407 ], [ 2.548843, 2.648843 ] ], [ [ 0.099945, 0.149945 ], [ 0.637207, 0.899582 ], [ 1.749207, 1.849207 ], [ 1.087006, 1.187006 ], [ 2.311447, 2.411447 ], [ 2.111542, 2.161542 ], [ 1.986603, 2.086603 ], [ 2.46138, 2.56138 ] ], [ [ 0.099945, 0.199945 ], [ 0.987045, 1.074509 ], [ 1.124481, 1.174481 ], [ 2.049072, 2.149072 ], [ 2.248978, 2.298978 ], [ 2.473877, 2.548843 ] ], [ [ 0.712173, 0.812173 ], [ 0.987045, 1.074509 ], [ 0.599731, 0.649731 ], [ 1.374374, 1.436844 ], [ 1.424347, 1.474347 ], [ 1.67424, 1.77424 ], [ 2.248978, 2.298978 ], [ 1.986603, 2.086603 ], [ 2.523849, 2.623849 ] ], [ [ 0.337341, 0.437341 ], [ 0.249878, 0.299878 ], [ 1.274414, 1.374414 ], [ 2.024078, 2.074078 ], [ 1.986603, 2.036603 ] ], [ [ 0.099945, 0.149945 ], [ 0.637207, 0.899582 ], [ 1.749207, 1.849207 ], [ 1.374374, 1.436844 ], [ 1.699219, 1.749219 ], [ 1.649246, 1.724213 ], [ 1.73671, 1.78671 ], [ 2.46138, 2.56138 ] ], [ [ 0.937073, 0.987073 ], [ 0.224899, 0.324899 ], [ 0.962067, 1.012067 ], [ 1.424347, 1.524347 ], [ 2.024078, 2.074078 ], [ 2.011581, 2.111581 ], [ 2.473877, 2.548843 ] ] ];
		
		start = 0.19272727272728;
		
		end = 2.8754545454545;
		
		}
		{sample == 6} {
		//sample 98
		globalMIDI =Ê [ [ 80, 85, 83, 66 ], [ 83, 84, 78 ], [ 79, 83, 78, 86, 85 ], [ 66, 78, 79 ], [ 75, 83, 80 ], [ 66, 77, 84, 76 ], [ 84, 77, 81, 85 ], [ 82, 86, 66, 79, 75 ], [ 82, 86, 66, 79, 75 ], [ 83, 83, 75 ] ];
		
		globalTimes = [ [ [ 0.187408, 1 ], [ 0.099945, 1 ], [ 0.137436, 7 ], [ 0.837112, 3 ] ], [ [ 0, 3 ], [ 0.799637, 3 ], [ 0.924576, 1 ] ], [ [ 0.68718, 3 ], [ 0, 1 ], [ 0.549744, 3 ], [ 0.812134, 3 ], [ 0.862106, 1 ] ], [ [ 0.912079, 1 ], [ 0.549744, 3 ], [ 0.46228, 1 ] ], [ [ 0.449799, 3 ], [ 0.149933, 3 ], [ 0.699677, 1 ] ], [ [ 0.62471, 3 ], [ 0.699677, 1 ], [ 0.799637, 1 ], [ 0.474777, 1 ] ], [ [ 0.074966, 1 ], [ 0.474777, 1 ], [ 0.224899, 1 ], [ 0.862106, 1 ] ], [ [ 0.174911, 3 ], [ 0.824615, 3 ], [ 0.587234, 3 ], [ 0.46228, 1 ], [ 0.924576, 1 ] ], [ [ 0.174911, 1 ], [ 0.824615, 3 ], [ 0.074966, 3 ], [ 0.46228, 3 ], [ 0.924576, 3 ] ], [ [ 0.112442, 1 ], [ 0.912079, 1 ], [ 0.924576, 1 ] ] ];
		
		
		start = 0.084545454545456;
		
		end = 1.04;
		
		}
		{sample == 7} {
		//sample 99
		globalMIDI = [ [ 66, 65, 79 ], [ 66, 78, 83, 77 ], [ 84, 78, 72, 77 ], [ 75, 84, 84 ], [ 64, 88 ], [ 75, 78, 72, 78 ], [ 75, 78, 77, 84 ], [ 64, 88 ], [ 75, 64, 77, 79 ], [ 78, 71 ] ];
		
		globalTimes = [ [ [ 0.087463, 1 ], [ 0.199921, 1 ], [ 0.737167, 0 ] ], [ [ 0.112457, 1 ], [ 0.512268, 3 ], [ 0.487289, 1 ], [ 0.812134, 3 ] ], [ [ 0.012497, 1 ], [ 0.749664, 3 ], [ 0.32486, 1 ], [ 0.812134, 1 ] ], [ [ 0.349838, 3 ], [ 0.499771, 3 ], [ 0.874603, 1 ] ], [ [ 0.012497, 1 ], [ 0.399826, 1 ] ], [ [ 0.349838, 3 ], [ 0.749664, 1 ], [ 0.32486, 3 ], [ 0.749664, 3 ] ], [ [ 0.349838, 1 ], [ 0.512268, 1 ], [ 0.362335, 3 ], [ 0.874603, 3 ] ], [ [ 0.012497, 1 ], [ 0.399826, 3 ] ], [ [ 0.024994, 3 ], [ 0.012497, 3 ], [ 0.362335, 1 ], [ 0.737167, 0 ] ], [ [ 0.512268, 3 ], [ 0.537262, 1 ] ] ];
		
		start = 0.015;
		
		end = 0.89090909090909;
		
		}
		{sample == 8} {
		//sample 102
		globalMIDI = [ [ 70, 72, 63, 71, 70, 69 ], [ 69, 72, 76, 67, 78 ], [ 74, 71, 71, 78 ], [ 74, 68, 74, 80, 77, 63 ], [ 70, 73, 70, 68 ], [ 75, 69, 71, 81, 80, 86 ], [ 71, 73, 71, 76 ], [ 75, 71, 86 ], [ 73, 70, 79 ], [ 69, 75, 65, 70, 70 ] ];
		
		globalTimes = [ [ [ 0.249893, 1 ], [ 0, 1 ], [ 0.474792, 1 ], [ 0.824631, 1 ], [ 1.424362, 1 ], [ 1.511826, 1 ] ], [ [ 0.749664, 1 ], [ 0.212402, 1 ], [ 0.437302, 1 ], [ 0.774658, 1 ], [ 1.411865, 3 ] ], [ [ 0.137451, 3 ], [ 0.487289, 3 ], [ 0.824631, 1 ], [ 1.411865, 1 ] ], [ [ 0.462296, 6 ], [ 0.087463, 3 ], [ 0.72467, 1 ], [ 1.386871, 3 ], [ 0.774658, 3 ], [ 1.499329, 1 ] ], [ [ 0.249893, 1 ], [ 0.199921, 3 ], [ 0.737167, 3 ], [ 1.474335, 3 ] ], [ [ 0.837128, 1 ], [ 0.199921, 1 ], [ 0.42482, 1 ], [ 0.787155, 3 ], [ 1.136993, 1 ], [ 1.524307, 1 ] ], [ [ 0.212402, 1 ], [ 0.199921, 3 ], [ 0.699692, 1 ], [ 1.186966, 1 ] ], [ [ 0.837128, 1 ], [ 0.42482, 1 ], [ 1.511826, 1 ] ], [ [ 0.512268, 3 ], [ 0.737167, 3 ], [ 1.474335, 3 ] ], [ [ 1.549301, 1 ], [ 0.249893, 3 ], [ 0.874603, 7 ], [ 1.174469, 1 ], [ 1.724228, 1 ] ] ];
		
		start = 0.33227272727272;
		
		end = 2.0540909090909;
		
		}
		{sample == 9} {
		//sample 104
		globalMIDI = [ [ 67, 79, 74 ], [ 75 ], [ 75 ], [ 73 ], [ 79, 74, 86 ], [ 62, 74 ], [ 86, 73 ], [ 79, 79 ], [ 67, 76 ], [ 79, 79 ] ];
		
		globalTimes = [ [ [ 0.112457, 1 ], [ 0.149933, 3 ], [ 0.187424, 3 ] ], [ [ 0.224899, 1 ] ], [ [ 0.199921, 3 ] ], [ [ 0.16243, 1 ] ], [ [ 0.149933, 1 ], [ 0.074966, 1 ], [ 0.09996, 3 ] ], [ [ 0.237396, 1 ], [ 0.187424, 1 ] ], [ [ 0.09996, 3 ], [ 0.174927, 3 ] ], [ [ 0.149933, 3 ], [ 0.149933, 3 ] ], [ [ 0.112457, 1 ], [ 0.174927, 1 ] ], [ [ 0.149933, 1 ], [ 0.149933, 3 ] ] ];
		
		start = 0.30227272727273;
		
		end = 0.37954545454545;
		
		
		}
		{sample == 10} {
		//sample 107
		globalMIDI = [ [ 66, 76 ], [ 66 ], [ 66, 70, 80 ], [ 67, 82 ], [ 78 ], [ 66, 80 ], [ 79 ], [ 74 ], [ 56, 80 ], [ 62, 61, 82 ] ];
		
		globalTimes = [ [ [ 0.012497, 1 ], [ 0.09996, 1 ] ], [ [ 0.012497, 3 ] ], [ [ 0.16243, 3 ], [ 0, 3 ], [ 0.09996, 3 ] ], [ [ 0.09996, 1 ], [ 0.062469, 3 ] ], [ [ 0.062469, 1 ] ], [ [ 0.012497, 1 ], [ 0.124954, 1 ] ], [ [ 0.062469, 1 ] ], [ [ 0.062469, 3 ] ], [ [ 0.074966, 1 ], [ 0.09996, 1 ] ], [ [ 0, 1 ], [ 0.024994, 3 ], [ 0.062469, 3 ] ] ];
		
		start = 0.29772727272727;
		
		end = 0.5;
		
		
		}
		{sample == 11} {
		//sample 108
		globalMIDI = [ [ 67, 74 ], [ 68, 66 ], [ 68, 65, 71 ], [ 67, 65, 74 ], [ 69, 68, 65, 74 ], [ 66, 65 ], [ 66, 68, 66 ], [ 66, 65 ], [ 68, 64, 67, 71 ], [ 67, 68, 61 ] ];
		
		globalTimes = [ [ [ 0.037476, 3 ], [ 0.387314, 1 ] ], [ [ 0.362335, 1 ], [ 0.087463, 3 ] ], [ [ 0.362335, 1 ], [ 0.099945, 1 ], [ 0.087463, 3 ] ], [ [ 0.062469, 1 ], [ 0.099945, 1 ], [ 0.387314, 1 ] ], [ [ 0.049973, 3 ], [ 0.362335, 1 ], [ 0.099945, 3 ], [ 0.387314, 3 ] ], [ [ 0.037476, 0 ], [ 0.099945, 1 ] ], [ [ 0.037476, 0 ], [ 0.112442, 1 ], [ 0.087463, 3 ] ], [ [ 0.037476, 0 ], [ 0.099945, 1 ] ], [ [ 0.362335, 1 ], [ 0.112442, 3 ], [ 0.037476, 3 ], [ 0.087463, 3 ] ], [ [ 0.062469, 3 ], [ 0.112442, 3 ], [ 0.199905, 1 ] ] ];
		
		start = 0.025;
		
		end = 0.65681818181818;
		
		
		}
		{sample == 12} {
		//sample 110
		globalMIDI = [ [ 68, 65, 69 ], [ 76, 70 ], [ 76, 61 ], [ 69, 65, 69 ], [ 69, 63 ], [ 75, 70, 70 ], [ 76, 57 ], [ 68, 65, 69 ], [ 65, 63, 68 ], [ 76, 70, 56 ] ];
		
		globalTimes = [ [ [ 0.349838, 3 ], [ 0.212402, 3 ], [ 0.512268, 1 ] ], [ [ 0.16243, 1 ], [ 0.187408, 3 ] ], [ [ 0.137436, 3 ], [ 0.512268, 1 ] ], [ [ 0.074966, 3 ], [ 0.212402, 1 ], [ 0.512268, 3 ] ], [ [ 0.074966, 1 ], [ 0.112442, 3 ] ], [ [ 0.09996, 1 ], [ 0.074966, 3 ], [ 0.037491, 3 ] ], [ [ 0.024994, 1 ], [ 0.174927, 3 ] ], [ [ 0.349838, 1 ], [ 0.212402, 3 ], [ 0.512268, 3 ] ], [ [ 0.499771, 3 ], [ 0.112442, 3 ], [ 0.249893, 1 ] ], [ [ 0.024994, 1 ], [ 0.074966, 1 ], [ 0.599731, 3 ] ] ];
		
		start = 0.20727272727273;
		
		end = 0.655;
		}
		{sample == 13} {
		//sample 111
		globalMIDI = [ [ 69, 79, 80, 66 ], [ 73, 57, 67 ], [ 57 ], [ 73, 57, 71 ], [ 73, 57, 71 ], [ 73, 57, 71 ], [ 69, 69, 64 ], [ 69, 80 ], [ 79, 80, 67 ], [ 73, 57, 67 ] ];
		
		globalTimes = [ [ [ 0.124939, 3 ], [ 0.062469, 1 ], [ 0.024994, 1 ], [ 0.649704, 3 ] ], [ [ 0.062469, 1 ], [ 0.024994, 3 ], [ 0.674698, 3 ] ], [ [ 0.112442, 1 ] ], [ [ 0.062469, 1 ], [ 0.112442, 3 ], [ 0.699677, 1 ] ], [ [ 0.062469, 1 ], [ 0.112442, 3 ], [ 0.699677, 3 ] ], [ [ 0.062469, 1 ], [ 0.112442, 1 ], [ 0.699677, 1 ] ], [ [ 0.124939, 1 ], [ 0.124939, 3 ], [ 0.324844, 6 ] ], [ [ 0.124939, 1 ], [ 0.024994, 1 ] ], [ [ 0.062469, 1 ], [ 0.024994, 1 ], [ 0.674698, 3 ] ], [ [ 0.062469, 3 ], [ 0.024994, 1 ], [ 0.674698, 3 ] ] ];
		
		start = 0.025;
		
		end = 0.81045454545455;
		}
		{sample == 14} {
		//sample 112
		globalMIDI = [ [ 64, 80, 79 ], [ 76, 81, 88 ], [ 74, 86, 81 ], [ 76, 80, 75 ], [ 74, 63, 89, 88 ], [ 88, 81, 74 ], [ 77, 81, 76 ], [ 74, 63, 89, 75 ], [ 76, 88 ], [ 88, 81, 74 ] ];
		
		globalTimes = [ [ [ 0.099945, 1 ], [ 0.449799, 1 ], [ 0.412308, 1 ] ], [ [ 0.074966, 1 ], [ 0.412308, 3 ], [ 0.374832, 1 ] ], [ [ 0.262375, 1 ], [ 0.324844, 1 ], [ 0.049973, 1 ] ], [ [ 0.074966, 3 ], [ 0.449799, 3 ], [ 0.449799, 0 ] ], [ [ 0.087463, 1 ], [ 0.224899, 1 ], [ 0.099945, 1 ], [ 0.374832, 3 ] ], [ [ 0.337341, 3 ], [ 0.074966, 1 ], [ 0.024979, 3 ] ], [ [ 0.049973, 3 ], [ 0.412308, 1 ], [ 0.412308, 3 ] ], [ [ 0.262375, 1 ], [ 0.312363, 3 ], [ 0.362335, 1 ], [ 0.449799, 0 ] ], [ [ 0.074966, 1 ], [ 0.087463, 1 ] ], [ [ 0.337341, 3 ], [ 0.074966, 3 ], [ 0.024979, 3 ] ] ];
		
		start = 0.1;
		
		end = 0.575;
		
		}
		{sample == 15} {
		//sample 116
		
		globalMIDI = [ [ 69, 76, 79, 71 ], [ 87, 77, 70, 76 ], [ 76, 76, 82, 77, 83 ], [ 69, 77, 71, 77, 77 ], [ 76, 78, 71, 77 ], [ 84, 71, 76 ], [ 83, 84, 88, 79, 83 ], [ 71, 84, 88, 79, 83, 77 ], [ 64, 88, 82, 86 ], [ 69, 76, 83, 83 ] ];
		
		globalTimes = [ [ [ 0.462296, 1 ], [ 0.124939, 1 ], [ 0.349838, 3 ], [ 1.174469, 1 ] ], [ [ 1.099503, 3 ], [ 0.524765, 1 ], [ 0.699677, 1 ], [ 0.737167, 1 ] ], [ [ 0.062469, 1 ], [ 0.124939, 1 ], [ 0.587234, 3 ], [ 0.562241, 3 ], [ 1.174469, 3 ] ], [ [ 0, 3 ], [ 0.599731, 3 ], [ 0.749664, 3 ], [ 0.562241, 1 ], [ 1.236938, 1 ] ], [ [ 0.062469, 3 ], [ 0.249878, 1 ], [ 0.749664, 3 ], [ 0.562241, 3 ] ], [ [ 0.437302, 3 ], [ 0.487274, 1 ], [ 0.737167, 1 ] ], [ [ 0.074966, 3 ], [ 0.437302, 1 ], [ 0.399811, 3 ], [ 0.349838, 1 ], [ 1.186966, 3 ] ], [ [ 0.074966, 1 ], [ 0.437302, 3 ], [ 0.399811, 3 ], [ 0.349838, 3 ], [ 1.186966, 3 ], [ 1.236938, 3 ] ], [ [ 0, 1 ], [ 0.399811, 1 ], [ 0.587234, 3 ], [ 0.762146, 1 ] ], [ [ 0, 3 ], [ 0.837112, 3 ], [ 0.399811, 1 ], [ 1.174469, 1 ] ] ];
		
		start = 0.1359090909091;
		
		end = 1.555;
		
		}
		{sample == 16} {
		//sample 117
		
		globalMIDI = [ [ 73, 70, 70, 68, 70, 72, 71, 75, 64, 70 ], [ 66, 71, 70, 69, 68, 69, 71, 70, 71, 72, 70, 72, 68, 67 ], [ 72, 71, 70, 70, 72, 69, 75, 71, 71, 71, 72, 69 ], [ 72, 70, 70, 70, 73, 71, 69, 73, 71, 71, 75, 70, 72, 69, 66 ], [ 76, 71, 70, 74, 70, 71, 71, 71, 72, 69, 72, 70 ], [ 66, 70, 71, 71, 72, 69, 73, 70, 67, 71, 72, 68, 70 ], [ 72, 70, 70, 70, 73, 71, 69, 73, 71, 71, 75, 72, 68, 67 ], [ 71, 66, 70, 71, 70, 70, 69, 74, 68, 73, 68, 71, 73, 72, 67 ], [ 72, 70, 71, 70, 70, 68, 69, 71, 75, 70, 68, 75, 71, 72, 74, 72 ], [ 72, 70, 71, 71, 72, 72, 70, 69, 70, 64, 74 ] ];
		
		globalTimes = [ [ [ 0.449799, 3 ], [ 0.987045, 2 ], [ 2.423904, 0 ], [ 0.287369, 3 ], [ 0.524765, 3 ], [ 2.636307, 3 ], [ 2.286469, 3 ], [ 3.123581, 3 ], [ 2.923676, 1 ], [ 2.698776, 3 ] ], [ [ 0.987045, 3 ], [ 0.937073, 1 ], [ 1.399368, 4 ], [ 2.573837, 3 ], [ 0.337341, 3 ], [ 0.399826, 3 ], [ 1.461838, 3 ], [ 0.812134, 1 ], [ 2.024078, 3 ], [ 1.649246, 3 ], [ 1.899139, 3 ], [ 2.361435, 0 ], [ 2.773743, 3 ], [ 3.098602, 0 ] ], [ [ 0.774643, 3 ], [ 0.824631, 0 ], [ 1.399368, 4 ], [ 2.923676, 1 ], [ 0.237396, 1 ], [ 0.612228, 1 ], [ 0.812134, 3 ], [ 2.024078, 1 ], [ 2.099045, 3 ], [ 2.223999, 0 ], [ 2.448883, 1 ], [ 2.848709, 1 ] ], [ [ 0.612228, 3 ], [ 0.174927, 1 ], [ 1.112, 3 ], [ 2.423904, 0 ], [ 0.124939, 3 ], [ 0.299866, 1 ], [ 0.637207, 1 ], [ 2.036575, 3 ], [ 0.874603, 1 ], [ 1.449341, 3 ], [ 3.123581, 3 ], [ 2.236481, 3 ], [ 3.011139, 1 ], [ 2.848709, 1 ], [ 3.123581, 1 ] ], [ [ 1.349396, 1 ], [ 1.099503, 0 ], [ 2.423904, 0 ], [ 0.287369, 3 ], [ 0.449799, 3 ], [ 0.924576, 1 ], [ 0.72467, 3 ], [ 2.024078, 3 ], [ 2.049072, 1 ], [ 2.486374, 3 ], [ 2.448883, 1 ], [ 2.798737, 3 ] ], [ [ 0.987045, 3 ], [ 0.987045, 2 ], [ 2.036575, 3 ], [ 2.973648, 3 ], [ 0.237396, 1 ], [ 0.637207, 3 ], [ 2.62381, 0 ], [ 1.074509, 3 ], [ 3.086105, 1 ], [ 1.861649, 1 ], [ 2.361435, 0 ], [ 3.136078, 1 ], [ 3.123581, 1 ] ], [ [ 0.612228, 1 ], [ 0.174927, 1 ], [ 1.112, 1 ], [ 2.423904, 0 ], [ 0.124939, 3 ], [ 0.299866, 3 ], [ 0.637207, 1 ], [ 2.036575, 1 ], [ 0.874603, 1 ], [ 1.449341, 1 ], [ 3.123581, 1 ], [ 2.361435, 0 ], [ 2.773743, 1 ], [ 3.098602, 0 ] ], [ [ 0.312363, 6 ], [ 0.987045, 3 ], [ 0.337341, 3 ], [ 1.04953, 0 ], [ 1.311905, 0 ], [ 2.311447, 1 ], [ 2.573837, 3 ], [ 0.287369, 3 ], [ 0.499771, 3 ], [ 0.32486, 1 ], [ 0.62471, 0 ], [ 1.461838, 1 ], [ 2.62381, 0 ], [ 2.636307, 1 ], [ 1.374374, 1 ] ], [ [ 0.774643, 3 ], [ 0.174927, 3 ], [ 1.099503, 0 ], [ 2.074066, 1 ], [ 2.923676, 1 ], [ 0.399826, 1 ], [ 0.399826, 1 ], [ 1.274429, 3 ], [ 0.812134, 3 ], [ 1.074509, 3 ], [ 2.386414, 3 ], [ 3.123581, 3 ], [ 2.223999, 0 ], [ 2.448883, 3 ], [ 3.123581, 1 ], [ 2.911179, 1 ] ], [ [ 0.774643, 1 ], [ 0.849609, 1 ], [ 2.036575, 3 ], [ 2.898682, 0 ], [ 0.237396, 3 ], [ 0.662201, 5 ], [ 0.812134, 1 ], [ 1.386871, 3 ], [ 1.699234, 1 ], [ 2.923676, 1 ], [ 3.123581, 1 ] ] ];
		
		start = 0.1;
		
		end = 3.3090909090909;
		
		}
		{sample == 17} {
		//sample 118 (gap before)
		
		globalMIDI = [ [ 83, 81, 73, 82 ], [ 84, 81, 86, 75 ], [ 84, 73, 85, 73, 85 ], [ 84, 81, 86, 85 ], [ 74, 85, 84, 85 ], [ 83, 81, 85, 73, 85 ], [ 87, 81, 85, 84, 82 ], [ 87, 82, 84, 85 ],Ê [ 69, 74, 81, 84, 85 ], [ 73, 74, 84 ] ];
		
		globalTimes = [ [ [ 0.549759, 1 ], [ 1.199463, 3 ], [ 0.899597, 3 ], [ 1.174469, 3 ] ], [ [ 0.187424, 1 ], [ 0.762161, 1 ], [ 1.14949, 1 ], [ 0.72467, 3 ] ], [ [ 0.187424, 1 ], [ 0.599731, 3 ], [ 0.09996, 1 ], [ 0.899597, 3 ], [ 1.136993, 1 ] ], [ [ 0.187424, 1 ], [ 0.762161, 1 ], [ 1.14949, 3 ], [ 1.112, 1 ] ], [ [ 0.549759, 3 ], [ 0.09996, 1 ], [ 1.074524, 3 ], [ 1.136993, 3 ] ], [ [ 0.549759, 1 ], [ 0.762161, 3 ], [ 0.212402, 1 ], [ 0.899597, 3 ], [ 1.112, 1 ] ], [ [ 0.087463, 3 ], [ 0.762161, 3 ], [ 0.212402, 3 ], [ 0.774658, 3 ], [ 1.174469, 3 ] ], [ [ 0.087463, 1 ], [ 0.837128, 3 ], [ 1.074524, 1 ], [ 1.136993, 3 ] ], [ [ 0.749664, 3 ], [ 0.549759, 1 ], [ 1.199463, 1 ], [ 1.074524, 3 ], [ 1.112, 3 ] ], [ [ 0.599731, 1 ], [ 0.774658, 3 ], [ 0.987061, 1 ] ] ];
		
		start = 0.28045454545455;
		
		end = 1.4240909090909; 
		
		}
		{sample == 18} {
		//sample 120
		
		globalMIDI = [ [ 68 ], [ 81 ], [ 64, 80 ], [ 57, 68 ], [ 68 ], [ 67, 81 ], [ 81 ], [ 81 ], [ 57, 67, 81 ], [ 57, 80 ] ];
		
		globalTimes = [ [ [ 0.09996, 3 ] ], [ [ 0.462296, 3 ] ], [ [ 0.212402, 1 ], [ 0.449799, 1 ] ], [ [ 0.174927, 1 ], [ 0.09996, 3 ] ], [ [ 0.09996, 3 ] ], [ [ 0.249893, 3 ], [ 0.462296, 3 ] ], [ [ 0.462296, 3 ] ], [ [ 0.462296, 1 ] ], [ [ 0.174927, 1 ], [ 0.249893, 1 ], [ 0.462296, 3 ] ], [ [ 0.174927, 1 ], [ 0.449799, 1 ] ] ];
		
		start = 0.037727272727281;
		
		end = 0.415;
		}
		{sample == 19} {
		//sample 121
		
		globalMIDI = [ [ 62 ], [ 73 ], [ 69, 79 ], [ 73, 62 ], [ 69, 79 ], [ 69, 79 ], [ 62 ], [ 64 ], [ 73, 67 ], [ 69, 79 ] ];
		
		globalTimes = [ [ [ 0.249893, 3 ] ], [ [ 0.087463, 3 ] ], [ [ 0.112457, 3 ], [ 0.049988, 1 ] ], [ [ 0.087463, 3 ], [ 0.249893, 1 ] ], [ [ 0.112457, 1 ], [ 0.049988, 3 ] ], [ [ 0.112457, 1 ], [ 0.049988, 1 ] ], [ [ 0.249893, 3 ] ], [ [ 0.09996, 3 ] ], [ [ 0.087463, 1 ], [ 0.499786, 3 ] ], [ [ 0.112457, 3 ], [ 0.049988, 3 ] ] ];
		
		start = 0.04;
		
		end = 0.98272727272727;
		
		}
		{sample == 20} {
		//sample 122
		
		globalMIDI = [ [ 58, 58, 79, 68, 76 ], [ 59, 82, 76 ], [ 60, 82, 68, 76 ], [ 58, 58, 82, 68, 66 ], [ 59, 82, 68, 66 ], [ 68, 65, 68, 76 ], [ 58, 65, 82, 68, 66, 76 ], [ 59, 65, 82, 66 ], [ 68, 58, 82, 66 ], [ 60, 82, 68, 76 ] ];
		
		globalTimes = [ [ [ 0.09996, 2 ], [ 0.149933, 1 ], [ 0.524765, 1 ], [ 1.7742, 4 ], [ 1.849167, 3 ] ], [ [ 0.16243, 3 ], [ 0.499771, 1 ], [ 1.811676, 1 ] ], [ [ 0.137436, 1 ], [ 0.512268, 3 ], [ 1.511826, 1 ], [ 1.849167, 1 ] ], [ [ 0.09996, 2 ], [ 0.149933, 1 ], [ 0.512268, 3 ], [ 0.824631, 1 ], [ 1.961609, 3 ] ], [ [ 0.16243, 3 ], [ 0.512268, 3 ], [ 0.824631, 1 ], [ 1.961609, 3 ] ], [ [ 0.537262, 1 ], [ 0.224899, 1 ], [ 0.824631, 3 ], [ 1.849167, 3 ] ], [ [ 0.09996, 2 ], [ 0.274887, 1 ], [ 0.499771, 3 ], [ 0.824631, 3 ], [ 1.93663, 1 ], [ 1.849167, 1 ] ], [ [ 0.16243, 1 ], [ 0.224899, 1 ], [ 0.487289, 1 ], [ 1.93663, 3 ] ], [ [ 0.537262, 3 ], [ 0.149933, 1 ], [ 0.487289, 3 ], [ 1.961609, 3 ] ], [ [ 0.137436, 3 ], [ 0.512268, 3 ], [ 1.511826, 1 ], [ 1.849167, 3 ] ] ];
		
		start = 0.081363636363641;
		
		end = 2.235;
		
		}
		{sample == 21} {
		//sample 123
		
		globalMIDI = [ [ 68, 70 ], [ 70, 71, 68, 73 ], [ 67, 69, 70 ], [ 68, 71, 69, 69 ], [ 71, 73 ], [ 70, 67, 65, 68, 70 ], [ 67, 85 ], [ 68, 71, 68, 70 ], [ 70, 67, 65, 69 ], [ 68, 71, 68, 70 ] ];
		
		globalTimes = [ [ [ 0.812134, 3 ], [ 0.912079, 3 ] ], [ [ 0.237396, 3 ], [ 1.112, 1 ], [ 1.149475, 3 ], [ 1.224442, 1 ] ], [ [ 0.8871, 3 ], [ 0.824631, 3 ], [ 1.037033, 3 ] ], [ [ 0.862106, 0 ], [ 1.112, 1 ], [ 0.824631, 3 ], [ 0.974564, 2 ] ], [ [ 1.112, 1 ], [ 1.224442, 3 ] ], [ [ 0.237396, 3 ], [ 0.8871, 1 ], [ 1.149475, 3 ], [ 1.149475, 3 ], [ 1.037033, 1 ] ], [ [ 0.8871, 3 ], [ 0.924576, 1 ] ], [ [ 0.812134, 3 ], [ 1.186966, 3 ], [ 1.149475, 3 ], [ 1.037033, 3 ] ], [ [ 0.237396, 1 ], [ 0.8871, 3 ], [ 1.149475, 1 ], [ 0.974564, 2 ] ], [ [ 0.812134, 1 ], [ 1.186966, 1 ], [ 1.149475, 3 ], [ 1.037033, 1 ] ] ];
		
		start = 0.1;
		
		end = 1.6045454545455;
		
		}
		{sample == 22} {
		//sample 125 (solo piano)
		
		globalMIDI = [ [ 75, 69, 68, 73, 74, 74, 73, 75, 67 ], [ 75, 68, 67, 74, 75, 79 ], [ 71, 68, 68, 74, 74, 76, 79 ], [ 75, 74, 68, 74, 74, 73, 73 ], [ 74, 74, 69, 69, 69, 73, 74, 73, 73, 75, 67, 69 ], [ 74, 68, 74, 74, 74, 75, 79 ], [ 75, 69, 68, 73, 74, 74, 73, 70, 69 ], [ 74, 68, 69, 67, 74, 73, 75, 67 ], [ 71, 74, 69, 81, 74, 74, 75, 77 ], [ 74, 69, 69, 74, 74, 75, 79 ] ];
		
		globalTimes = [ [ [ 0.612228, 1 ], [ 0.212402, 4 ], [ 1.386871, 3 ], [ 0.074966, 1 ], [ 0.837112, 1 ], [ 1.986603, 1 ], [ 0.987045, 3 ], [ 1.586777, 1 ], [ 1.83667, 1 ] ], [ [ 2.036575, 3 ], [ 1.386871, 1 ], [ 0.512268, 1 ], [ 1.386871, 1 ], [ 1.586777, 1 ], [ 2.423904, 1 ] ], [ [ 0.387329, 3 ], [ 0.337341, 1 ], [ 1.686737, 3 ], [ 0.712173, 3 ], [ 2.086548, 3 ], [ 1.636749, 0 ], [ 2.861206, 1 ] ], [ [ 0.612228, 3 ], [ 1.936615, 3 ], [ 1.186966, 1 ], [ 0.174927, 3 ], [ 1.311905, 3 ], [ 2.798737, 1 ], [ 1.311905, 1 ] ], [ [ 0.024994, 1 ], [ 1.699234, 1 ], [ 0.212402, 4 ], [ 1.124496, 2 ], [ 1.624268, 2 ], [ 0.074966, 1 ], [ 0.62471, 3 ], [ 2.136536, 1 ], [ 0.987045, 3 ], [ 1.649246, 1 ], [ 1.83667, 1 ], [ 2.673782, 1 ] ], [ [ 1.936615, 3 ], [ 1.186966, 3 ], [ 0.174927, 1 ], [ 0.62471, 3 ], [ 1.986603, 1 ], [ 1.586777, 1 ], [ 2.423904, 3 ] ], [ [ 0.612228, 3 ], [ 0.212402, 4 ], [ 1.386871, 1 ], [ 0.074966, 1 ], [ 0.837112, 3 ], [ 1.986603, 3 ], [ 0.987045, 3 ], [ 1.286911, 1 ], [ 2.673782, 1 ] ], [ [ 1.699234, 1 ], [ 0.612228, 3 ], [ 1.624268, 2 ], [ 0.512268, 1 ], [ 1.186966, 1 ], [ 2.136536, 3 ], [ 1.586777, 1 ], [ 1.83667, 1 ] ], [ [ 0.387329, 1 ], [ 1.936615, 3 ], [ 1.124496, 2 ], [ 0.16243, 3 ], [ 0.837112, 3 ], [ 2.086548, 3 ], [ 1.586777, 1 ], [ 2.036575, 3 ] ], [ [ 0.024994, 1 ], [ 0.212402, 4 ], [ 1.624268, 2 ], [ 0.62471, 3 ], [ 1.986603, 1 ], [ 1.586777, 1 ], [ 2.423904, 1 ] ] ];
		
		start = 0.090454545454548;
		
		end = 2.9777272727273;
		
		}
		{sample == 23} {
		//sample 126 (gap before)
		
		globalMIDI = [ [ 65, 65, 70, 72, 68 ], [ 82, 68, 70, 72, 68 ], [ 67, 65, 71, 70, 76, 72, 68 ], [ 77, 69, 70, 69, 72, 71, 70 ], [ 65, 68, 63, 70, 70, 67, 69, 68 ], [ 82, 68, 70, 69, 72, 71, 70, 69 ], [ 77, 67, 68, 63, 71, 69, 69, 67, 71, 68, 69 ], [ 82, 68, 70, 70, 72, 69, 68 ], [ 66, 68, 71, 69, 67, 68, 69 ], [ 82, 62, 68, 70, 70, 69, 72, 70, 68, 70 ] ];
		
		globalTimes = [ [ [ 0.212402, 4 ], [ 0.812134, 3 ], [ 1.811676, 2 ], [ 1.436859, 1 ], [ 2.074066, 1 ] ], [ [ 0.587234, 3 ], [ 1.499329, 1 ], [ 1.711731, 1 ], [ 1.349396, 1 ], [ 1.986603, 1 ] ], [ [ 1.174469, 1 ], [ 0.812134, 1 ], [ 1.661758, 1 ], [ 1.599274, 1 ], [ 1.511826, 3 ], [ 1.874161, 3 ], [ 1.7742, 1 ] ], [ [ 0.449799, 1 ], [ 1.199463, 0 ], [ 0.962067, 3 ], [ 1.886642, 1 ], [ 1.349396, 1 ], [ 1.524307, 1 ], [ 1.899139, 1 ] ], [ [ 0.212402, 4 ], [ 1.224457, 3 ], [ 1.624268, 3 ], [ 1.711731, 1 ], [ 1.599274, 1 ], [ 1.474335, 6 ], [ 1.561798, 1 ], [ 2.124039, 3 ] ], [ [ 0.587234, 3 ], [ 1.224457, 3 ], [ 0.962067, 3 ], [ 1.886642, 1 ], [ 1.349396, 1 ], [ 1.524307, 3 ], [ 1.899139, 3 ], [ 2.273972, 3 ] ], [ [ 0.449799, 3 ], [ 1.174469, 1 ], [ 1.299423, 3 ], [ 1.624268, 1 ], [ 1.236938, 3 ], [ 1.886642, 3 ], [ 1.636765, 3 ], [ 1.474335, 6 ], [ 1.524307, 3 ], [ 1.686737, 1 ], [ 2.273972, 1 ] ], [ [ 0.587234, 1 ], [ 1.224457, 3 ], [ 1.161972, 3 ], [ 0.899597, 3 ], [ 1.436859, 1 ], [ 1.561798, 1 ], [ 2.124039, 1 ] ], [ [ 0.349854, 1 ], [ 1.499329, 1 ], [ 1.236938, 3 ], [ 1.524307, 2 ], [ 1.474335, 6 ], [ 1.986603, 3 ], [ 2.273972, 3 ] ], [ [ 0.587234, 1 ], [ 1.186966, 1 ], [ 1.499329, 3 ], [ 0.962067, 3 ], [ 1.711731, 3 ], [ 1.524307, 2 ], [ 1.349396, 1 ], [ 1.236938, 1 ], [ 1.986603, 1 ], [ 1.899139, 3 ] ] ];
		
		start = 0.085909090909098;
		
		end = 2.6413636363636;
		
		}
		{sample == 24} {
		//sample 58.txt 
		
		globalMIDI = [ [ 59, 57, 52, 52, 53, 60, 58, 57, 72, 69, 71, 69, 63, 64 ], [ 59, 53, 52, 53, 60, 58, 51, 57, 54, 77, 70 ], [ 58, 53, 53, 61, 54, 71, 62, 71, 64, 63 ], [ 62, 52, 56, 70, 51, 60, 66, 77, 64 ], [ 58, 53, 53, 62, 56, 54, 71, 62, 71, 69, 69 ], [ 61, 53, 69, 51, 71, 69, 69, 69, 65 ], [ 59, 53, 52, 54, 61, 58, 51, 57, 54, 77, 70 ], [ 58, 61, 53, 53, 69, 56, 71, 71, 71, 62, 69, 64, 71, 65 ], [ 58, 53, 52, 51, 71, 68, 69, 64 ], [ 58, 52, 52, 60, 72, 61, 68, 51, 63, 63 ] ];
		
		globalTimes = [ [ [ 0, 1 ], [ 0.112442, 5 ], [ 0.062469, 6 ], [ 1.424347, 1 ], [ 2.673782, 3 ], [ 0.112442, 0 ], [ 0.149933, 3 ], [ 0.237396, 0 ], [ 1.861649, 1 ], [ 2.149033, 3 ], [ 2.498871, 3 ], [ 2.736252, 1 ], [ 3.24852, 3 ], [ 3.261017, 1 ] ], [ [ 0.187408, 2 ], [ 0.049973, 1 ], [ 0.737167, 7 ], [ 2.673782, 1 ], [ 0.224899, 3 ], [ 0.149933, 1 ], [ 0.262375, 3 ], [ 2.161514, 1 ], [ 2.898682, 1 ], [ 2.686279, 3 ], [ 3.298508, 3 ] ], [ [ 0.299866, 1 ], [ 0.587234, 1 ], [ 2.136536, 1 ], [ 0.262375, 3 ], [ 0.149933, 1 ], [ 0.824631, 1 ], [ 2.286469, 1 ], [ 2.498871, 1 ], [ 3.161072, 3 ], [ 3.24852, 1 ] ], [ [ 0.187408, 1 ], [ 0.737167, 7 ], [ 0.049973, 1 ], [ 2.311447, 3 ], [ 0.262375, 1 ], [ 2.099045, 3 ], [ 3.236038, 3 ], [ 2.686279, 1 ], [ 3.211044, 1 ] ], [ [ 0.262375, 1 ], [ 0.274872, 3 ], [ 1.311905, 3 ], [ 0.087463, 3 ], [ 0.024994, 3 ], [ 0.149933, 1 ], [ 0.824631, 3 ], [ 2.286469, 3 ], [ 2.498871, 1 ], [ 2.711273, 1 ], [ 3.261017, 3 ] ], [ [ 0.224899, 1 ], [ 1.311905, 3 ], [ 0, 3 ], [ 0.062469, 1 ], [ 0.824631, 1 ], [ 1.536804, 3 ], [ 3.223541, 3 ], [ 2.711273, 1 ], [ 3.24852, 3 ] ], [ [ 0.187408, 2 ], [ 0.049973, 3 ], [ 0.737167, 7 ], [ 2.086548, 1 ], [ 0.16243, 3 ], [ 0.149933, 3 ], [ 0.262375, 1 ], [ 2.161514, 3 ], [ 2.898682, 3 ], [ 2.686279, 3 ], [ 3.298508, 1 ] ], [ [ 0.262375, 1 ], [ 0.224899, 1 ], [ 0.587234, 1 ], [ 1.824173, 5 ], [ 0, 3 ], [ 0.024994, 3 ], [ 0.449799, 1 ], [ 0.824631, 3 ], [ 1.399368, 4 ], [ 2.286469, 1 ], [ 3.223541, 1 ], [ 3.161072, 1 ], [ 3.023636, 1 ], [ 3.24852, 1 ] ], [ [ 0.262375, 3 ], [ 0.399826, 2 ], [ 2.573837, 3 ], [ 0.062469, 3 ], [ 1.399368, 4 ], [ 2.473877, 3 ], [ 2.711273, 1 ], [ 3.261017, 1 ] ], [ [ 0.299866, 3 ], [ 0.637207, 1 ], [ 2.573837, 3 ], [ 0.224899, 3 ], [ 0.674698, 1 ], [ 2.261475, 1 ], [ 2.473877, 3 ], [ 2.686279, 1 ], [ 3.18605, 3 ], [ 3.236038, 3 ] ] ];
		
		start = 0.068181818181827;
		
		end = 3.6818181818182;
		
		}
		{sample == 25} {
		//sample 60.txt 
		
		globalMIDI = [ [ 68, 61, 60, 61, 61, 79, 83, 77, 77, 77, 61, 77, 76, 60 ], [ 77, 61, 61, 60, 60, 83, 77, 77, 77, 76 ], [ 68, 61, 61, 61, 60, 60, 70, 83, 77, 77, 77, 60, 76, 77, 76 ], [ 77, 62, 61, 78, 77, 77, 77, 60 ], [ 68, 61, 61, 60, 60, 70, 77, 77, 77, 60, 76, 76 ], [ 61, 61, 60, 89, 77, 60, 76, 76 ], [ 76, 62, 61, 61, 60, 83, 76, 60, 77, 76 ], [ 77, 61, 61, 60, 70, 81, 76, 60, 77, 60 ], [ 76, 62, 61, 61, 79, 83, 77, 78, 77, 76, 60 ], [ 77, 71, 61, 62, 60, 61, 79, 89, 81, 76, 77, 61, 77, 76, 60 ] ];
		
		globalTimes = [ [ [ 0.662201, 3 ], [ 0.36235, 7 ], [ 1.286926, 4 ], [ 2.174026, 2 ], [ 3.198563, 3 ], [ 0.024994, 3 ], [ 0.812134, 3 ], [ 1.024536, 1 ], [ 2.174026, 2 ], [ 2.548859, 1 ], [ 1.974106, 0 ], [ 1.986603, 3 ], [ 3.236038, 1 ], [ 3.473434, 1 ] ], [ [ 0.237396, 8 ], [ 0.36235, 7 ], [ 1.174469, 3 ], [ 2.236496, 1 ], [ 3.848267, 1 ], [ 0.812134, 1 ], [ 1.586792, 7 ], [ 1.136993, 3 ], [ 1.824173, 1 ], [ 3.261032, 1 ] ], [ [ 0.662201, 3 ], [ 0.037491, 3 ], [ 1.174469, 3 ], [ 1.986603, 3 ], [ 2.361435, 5 ], [ 3.498413, 1 ], [ 0.637222, 1 ], [ 0.937088, 1 ], [ 1.024536, 3 ], [ 2.174026, 2 ], [ 1.136993, 3 ], [ 2.024094, 1 ], [ 2.336441, 1 ], [ 2.536362, 1 ], [ 3.273529, 1 ] ], [ [ 0, 1 ], [ 1.674255, 3 ], [ 3.198563, 3 ], [ 0.962067, 1 ], [ 1.349396, 1 ], [ 1.136993, 3 ], [ 1.986603, 3 ], [ 3.186066, 3 ] ], [ [ 0.662201, 3 ], [ 0.36235, 7 ], [ 1.424362, 5 ], [ 2.236496, 1 ], [ 3.311005, 1 ], [ 0.637222, 1 ], [ 0.712189, 3 ], [ 1.586792, 7 ], [ 2.548859, 3 ], [ 1.9991, 1 ], [ 2.336441, 1 ], [ 4.085648, 3 ] ], [ [ 0.36235, 7 ], [ 1.986603, 3 ], [ 3.311005, 1 ], [ 0.974564, 1 ], [ 1.586792, 7 ], [ 1.611771, 1 ], [ 2.336441, 3 ], [ 4.085648, 3 ] ], [ [ 1.274429, 3 ], [ 0.962067, 2 ], [ 1.986603, 3 ], [ 2.286469, 2 ], [ 4.023178, 1 ], [ 0.937088, 1 ], [ 2.061569, 3 ], [ 1.611771, 3 ], [ 1.986603, 3 ], [ 3.273529, 1 ] ], [ [ 0.237396, 8 ], [ 0.36235, 7 ], [ 1.761703, 1 ], [ 2.636307, 7 ], [ 0.637222, 3 ], [ 0.94957, 3 ], [ 2.236496, 3 ], [ 1.9991, 1 ], [ 2.536362, 1 ], [ 3.473434, 1 ] ], [ [ 1.274429, 1 ], [ 0.962067, 2 ], [ 1.761703, 1 ], [ 2.548859, 3 ], [ 0.024994, 3 ], [ 0.937088, 1 ], [ 1.586792, 7 ], [ 1.099503, 1 ], [ 1.661758, 1 ], [ 2.573837, 7 ], [ 3.473434, 1 ] ], [ [ 0.237396, 8 ], [ 0.674698, 1 ], [ 1.037033, 2 ], [ 1.674255, 3 ], [ 2.236496, 1 ], [ 3.198563, 3 ], [ 0.024994, 1 ], [ 0.974564, 3 ], [ 0.94957, 3 ], [ 2.061569, 3 ], [ 2.548859, 3 ], [ 1.974106, 0 ], [ 1.824173, 1 ], [ 2.573837, 7 ], [ 3.186066, 3 ] ] ];
		
		start = 0.030909090909091;
		
		end = 4.4009090909091;
		
		}
		{sample == 26} {
		//sample 63.txt 
		
		globalMIDI = [ [ 85, 85, 84, 82, 61, 85, 72, 69, 77, 71 ], [ 86, 86, 61, 84, 84, 82, 84, 84, 81, 85, 73, 78, 81, 72, 74, 78, 79 ], [ 86, 85, 83, 86, 86, 82, 83, 82, 81, 77, 71, 69, 74, 78 ], [ 86, 86, 85, 86, 84, 82, 84, 82, 85, 76, 70, 80, 73, 78, 79 ], [ 86, 61, 86, 86, 84, 81, 76, 69, 77, 79 ], [ 61, 84, 85, 83, 83, 84, 62, 79, 73, 73, 68, 75, 82 ], [ 86, 61, 85, 83, 86, 84, 83, 82, 84, 80, 79, 86, 72, 70, 70, 74, 78, 60 ], [ 86, 86, 85, 84, 83, 82, 84, 82, 78, 78, 69, 75, 81 ], [ 86, 85, 84, 82, 84, 77, 72, 80, 74, 81 ], [ 86, 84, 83, 82, 84, 79, 76, 80, 75, 60 ] ];
		
		globalTimes = [ [ [ 2.936172, 3 ], [ 2.636307, 6 ], [ 1.9991, 1 ], [ 1.724213, 3 ], [ 1.599274, 3 ], [ 2.286469, 1 ], [ 1.012039, 1 ], [ 0.749664, 0 ], [ 1.261932, 3 ], [ 1.04953, 1 ] ], [ [ 3.723312, 3 ], [ 3.261017, 3 ], [ 2.861206, 1 ], [ 2.548843, 1 ], [ 2.074066, 1 ], [ 1.786697, 3 ], [ 2.273972, 1 ], [ 2.536346, 1 ], [ 1.761703, 2 ], [ 2.286469, 1 ], [ 1.149475, 3 ], [ 1.449341, 3 ], [ 1.661743, 1 ], [ 0.274872, 8 ], [ 1.236938, 1 ], [ 1.524307, 1 ], [ 0.024994, 3 ] ], [ [ 3.798279, 3 ], [ 3.086105, 3 ], [ 2.448898, 3 ], [ 3.360977, 7 ], [ 2.848709, 3 ], [ 1.724213, 3 ], [ 2.436401, 3 ], [ 1.824173, 1 ], [ 1.661743, 1 ], [ 1.386871, 3 ], [ 1.012039, 1 ], [ 0.749664, 0 ], [ 1.261932, 3 ], [ 1.524307, 1 ] ], [ [ 3.723312, 1 ], [ 3.335983, 1 ], [ 2.948669, 1 ], [ 2.78624, 1 ], [ 2.074066, 1 ], [ 1.824173, 3 ], [ 2.024078, 1 ], [ 1.699234, 1 ], [ 2.686279, 1 ], [ 1.286926, 1 ], [ 0.94957, 3 ], [ 1.711731, 3 ], [ 1.136993, 3 ], [ 1.436844, 1 ], [ 0.024994, 1 ] ], [ [ 3.898239, 3 ], [ 2.861206, 3 ], [ 2.78624, 1 ], [ 3.435944, 1 ], [ 2.673782, 3 ], [ 1.661743, 1 ], [ 1.286926, 3 ], [ 0.462296, 3 ], [ 1.261932, 1 ], [ 0.024994, 3 ] ], [ [ 3.585876, 1 ], [ 2.586334, 1 ], [ 3.061111, 3 ], [ 3.061111, 1 ], [ 2.024078, 3 ], [ 2.523865, 1 ], [ 2.186508, 3 ], [ 1.486832, 3 ], [ 1.149475, 3 ], [ 1.136993, 3 ], [ 0.762161, 3 ], [ 0.374832, 8 ], [ 0.862106, 3 ] ], [ [ 3.773285, 3 ], [ 3.585876, 1 ], [ 2.848709, 1 ], [ 2.448898, 3 ], [ 2.78624, 1 ], [ 1.9991, 1 ], [ 1.849167, 3 ], [ 1.699234, 1 ], [ 2.323944, 3 ], [ 1.624268, 3 ], [ 1.486832, 3 ], [ 3.41095, 1 ], [ 1.012039, 3 ], [ 0.94957, 1 ], [ 0.937073, 1 ], [ 1.261932, 3 ], [ 1.436844, 1 ], [ 0.012497, 3 ] ], [ [ 3.773285, 3 ], [ 3.335983, 3 ], [ 3.048615, 1 ], [ 3.173569, 1 ], [ 2.049072, 0 ], [ 1.824173, 1 ], [ 2.323944, 3 ], [ 1.824173, 1 ], [ 1.399368, 1 ], [ 1.449341, 1 ], [ 0.749664, 0 ], [ 0.374832, 8 ], [ 1.661743, 1 ] ], [ [ 3.261017, 1 ], [ 3.048615, 1 ], [ 2.348938, 3 ], [ 1.786697, 3 ], [ 2.323944, 3 ], [ 1.374374, 3 ], [ 1.099503, 1 ], [ 1.599274, 1 ], [ 1.224442, 1 ], [ 1.661743, 3 ] ], [ [ 3.335983, 3 ], [ 2.548843, 1 ], [ 3.061111, 3 ], [ 1.824173, 3 ], [ 2.536346, 3 ], [ 1.486832, 3 ], [ 1.286926, 3 ], [ 1.711731, 3 ], [ 0.374832, 8 ], [ 0.012497, 3 ] ] ];
		
		start = 0.33454545454546;
		
		end = 4.0972727272727;
		
		};

	}

	funcChooseSample {arg sampleIndex = 0;
		var globalTimes2, globalTimes3, globalTimes4, indexesOf;
		
		bufferTimes = [ 0.025, 0.039185800697256, 0.061421079051404, 0.096273366492749, 0.15090195807355, 0.21139096075449, 0.33134096229308, 0.51935443645014, 0.81405277751885, 1.2759723958761, 2 ];
		
		bufferTimes = bufferTimes.roundUp(0.3);
		
		globalTimes2 = globalTimes[sampleIndex].flat.evenIndex;
		globalTimes3 = globalTimes[sampleIndex].flat.evenIndex.sort;
		
		indexesOf = globalTimes2.indexOfAll(globalTimes3);
		
		globalTimes4 = globalTimes[sampleIndex].itemsAt(indexesOf);
		
		selectPitch = globalMIDI[sampleIndex].itemsAt(indexesOf);
		
		buffType = [];
		globalTimes4.do({|item| buffType = buffType.add(item[1]); });
		
		algoTimes = [];
		globalTimes4.do({|item| algoTimes = algoTimes.add(item[0]); });
		algoTimes = algoTimes.differentiate;
	}

	funcPage {arg page=0; score.image((basicPath ++ "/AlgoScore/score/sarah8_" ++ page.asString ++ ".jpg"), 1224, 792, 0);
		stepPedal = page;
	}

	//use percussion sounds as triggers
	funcAlgoScore {arg sample=1,page=1, tempo=176, repeat=1,pagePartial=0;
		var step=0, color, tempo2, sampleEnd;
		Routine({ 
		partialTrig = 1;
		sampleEnd = sample;
		repeat.do({
		tempo2 = 176/tempo;
		this.funcSample(sampleEnd);
		this.funcChooseSample(chooseSamples[sampleEnd-1]); //rrand(0,9)
		score.score([\piano], 1.0, 1, 1.3);
		score.expression("f");
		color = Array.fill(selectPitch.size, {\black});
		score.notes(selectPitch, (0,1..selectPitch.size), color);
		score.timer((start+end)*tempo2, 0.99);
		(start*tempo2).yield;
		selectPitch.size.do({
		(algoTimes[step]*tempo2).yield;
		color = Array.fill(selectPitch.size, {\black});
		color[(0..selectPitch.size)[step]] = \red;
		score.notes(selectPitch, (0,1..selectPitch.size), color);
		Synth(\headmonitor, [\bufnum, bufferArr[buffType[step]].bufnum]);
		step = step + 1;
		});
		((bufferTimes[buffType[step-1]])*tempo2).yield;
		color = Array.fill(selectPitch.size, {\black});
		score.notes(selectPitch, (0,1..selectPitch.size), color);
		(end-algoTimes.sum-(bufferTimes[buffType[step-1]])*tempo2).yield;
		sampleEnd = sampleEnd + 1;
		step = 0;
		score.expressionClose;
		});
		if(pagePartial == 0, {this.funcPage(page); partialTrig = 0;}, {this.partialNotes(5.47*tempo2,page,"c 4".notemidi,"c 6".notemidi, "f")});
		}).play(score.clock);
	}

		//send midi instead of using percussion sounds
	funcAlgoScoreMIDI {arg sample=1,page=1, tempo=176, repeat=1,pagePartial=0;
		var step=0, color, tempo2, sampleEnd, bufferTimesMIDI,pattMIDI;
		bufferTimesMIDI = [ 0.025, 0.039185800697256, 0.061421079051404, 0.096273366492749, 0.15090195807355, 0.21139096075449, 0.33134096229308, 0.51935443645014, 0.81405277751885, 1.2759723958761, 2 ];
		pattMIDI = Pseq((0,1..16), inf).asStream;
		Routine({ 
		partialTrig = 1;
		sampleEnd = sample;
		repeat.do({
		tempo2 = 176/tempo;
		this.funcSample(sampleEnd);
		this.funcChooseSample(chooseSamples[sampleEnd-1]); //rrand(0,9)
		score.score([\piano], 1.0, 1, 1.3);
		score.expression("f");
		color = Array.fill(selectPitch.size, {\black});
		score.notes(selectPitch, (0,1..selectPitch.size), color);
		score.timer((start+end)*tempo2, 0.99);
		(start*tempo2).yield;
		selectPitch.size.do({
		(algoTimes[step]*tempo2).yield;
		color = Array.fill(selectPitch.size, {\black});
		color[(0..selectPitch.size)[step]] = \red;
		score.notes(selectPitch, (0,1..selectPitch.size), color);
		midiout.noteMIDI(pattMIDI.next, selectPitch[step], 100, bufferTimesMIDI[buffType[step]]);
		step = step + 1;
		});
		((bufferTimes[buffType[step-1]])*tempo2).yield;
		color = Array.fill(selectPitch.size, {\black});
		score.notes(selectPitch, (0,1..selectPitch.size), color);
		(end-algoTimes.sum-(bufferTimes[buffType[step-1]])*tempo2).yield;
		sampleEnd = sampleEnd + 1;
		step = 0;
		score.expressionClose;
		});
		if(pagePartial == 0, {this.funcPage(page); partialTrig = 0;}, {this.partialNotes(5.47*tempo2,page,"c 4".notemidi,"c 6".notemidi, "f")});
		}).play(score.clock);
	}

	funcPerc {arg percWhich=0, percsample = 4, perctempo = 176, adjEnd = 1, withPedal = 1, adjTag = 2.8;
		var step=0,percglobalTimes,percbufferTimes, percglobalTimes2, percglobalTimes3, percindexesOf,percglobalTimes4,percbuffType, percalgoTimes,percstart,percend;
		
		percglobalTimes = percglobalTimesGlob[percWhich];
		
		percstart = [0.24318181818182,0.053636363636372,0.27500000000001,0.28136363636364,0.33454545454546, 0.12500000000001,0.026363636363641, 0, 0];
		percend = [2.825,2.3327272727273,2.7931818181818,4.1504545454545,2.0518181818182,2.2613636363636, 10.541818181818, 3.06289, 7.7944];
		
		percbufferTimes = [ 0.025, 0.039185800697256, 0.061421079051404, 0.096273366492749, 0.15090195807355, 0.21139096075449, 0.33134096229308, 0.51935443645014, 0.81405277751885, 1.2759723958761, 2 ];
		
		percglobalTimes2 = percglobalTimes[percsample].flat.evenIndex;
		percglobalTimes3 = percglobalTimes[percsample].flat.evenIndex.sort;
		
		percindexesOf = percglobalTimes2.indexOfAll(percglobalTimes3);
		
		percglobalTimes4 = percglobalTimes[percsample].itemsAt(percindexesOf);
		
		percbuffType = [];
		percglobalTimes4.do({|item| percbuffType = percbuffType.add(item[1]); });
		
		percalgoTimes = [];
		percglobalTimes4.do({|item| percalgoTimes = percalgoTimes.add(item[0]); });
		percalgoTimes = percalgoTimes.differentiate;
		
		score.timer((percalgoTimes.sum*adjEnd)*(176/perctempo));
		score.click1;
		score.click1CloseTime(percstart[percWhich]+percend[percWhich]*(176/perctempo));
		Routine({
		percstart[percWhich].yield;
		percalgoTimes.size.do({
		score.click1Note(percbufferTimes[percbuffType[step]]);
		Synth(\headmonitor, [\bufnum, bufferArr[percbuffType[step]].bufnum]);
		(percalgoTimes[step]*(176/perctempo)).yield;
		step = step + 1;
		});
		(percend[percWhich]-(percalgoTimes.sum+percstart[percWhich])*(176/perctempo)).yield;
		if(withPedal == 1, {{score.tag("Pedal", rightWin: adjTag);}.defer;});
		}).play;
	}

	funcPercMIDI {arg percWhich=0, percsample = 4, perctempo = 176, adjEnd = 1, withPedal = 1, adjTag = 2.8;
		var step=0,percglobalTimes,percbufferTimes, percglobalTimes2, percglobalTimes3, percindexesOf,percglobalTimes4,percbuffType, percalgoTimes,percstart,percend;
		
		midiout.noteMIDI(0, "c1".notemidi, 100, 0.001);
		
		percglobalTimes = percglobalTimesGlob[percWhich];
		
		percstart = [0.24318181818182,0.053636363636372,0.27500000000001,0.28136363636364,0.33454545454546, 0.12500000000001,0.026363636363641, 0, 0];
		percend = [2.825,2.3327272727273,2.7931818181818,4.1504545454545,2.0518181818182,2.2613636363636, 10.541818181818, 3.06289, 7.7944];
		
		percbufferTimes = [ 0.025, 0.039185800697256, 0.061421079051404, 0.096273366492749, 0.15090195807355, 0.21139096075449, 0.33134096229308, 0.51935443645014, 0.81405277751885, 1.2759723958761, 2 ];
		
		percglobalTimes2 = percglobalTimes[percsample].flat.evenIndex;
		percglobalTimes3 = percglobalTimes[percsample].flat.evenIndex.sort;
		
		percindexesOf = percglobalTimes2.indexOfAll(percglobalTimes3);
		
		percglobalTimes4 = percglobalTimes[percsample].itemsAt(percindexesOf);
		
		percbuffType = [];
		percglobalTimes4.do({|item| percbuffType = percbuffType.add(item[1]); });
		
		percalgoTimes = [];
		percglobalTimes4.do({|item| percalgoTimes = percalgoTimes.add(item[0]); });
		percalgoTimes = percalgoTimes.differentiate;
		
		score.timer((percalgoTimes.sum*adjEnd)*(176/perctempo));
		score.click1;
		score.click1CloseTime(percstart[percWhich]+percend[percWhich]*(176/perctempo));
		
		Routine({
		percstart[percWhich].yield;
		percalgoTimes.size.do({
		score.click1Note(percbufferTimes[percbuffType[step]]);
		Synth(\headmonitor, [\bufnum, bufferArr[percbuffType[step]].bufnum]);
		(percalgoTimes[step]*(176/perctempo)).yield;
		step = step + 1;
		});
		(percend[percWhich]-(percalgoTimes.sum+percstart[percWhich])*(176/perctempo)).yield;
		if(withPedal == 1, {{score.tag("Pedal", rightWin: adjTag);}.defer;});
		midiout.noteMIDI(0, "c6".notemidi, 100, 0.05);
		}).play;
	}

	closeTag {	
		score.tagClose;
	}

	practiceAlgoScore {arg sample=1,page=1, tempo=176, repeat=1;
		var step=0, color, tempo2, sampleEnd;
		sampleEnd = sample;
		this.funcSample(sampleEnd);
		this.funcChooseSample(chooseSamples[sampleEnd-1]); //rrand(0,9)
		score.score([\piano], 1.0, 1, 1.3);
		color = Array.fill(selectPitch.size, {\black});
		score.notes(selectPitch, (0,1..selectPitch.size), color);
	}
	
	pedalLow {
		if(partialTrig == 0, {
		countPedalOff = countPedalOff + 1;
		
		if(countPedalOff != pedalOffOld, {
		'PedalOff '.post; countPedalOff.postln;
		case
		{(38..50).includes(countPedalOff)} {countPedalOn = countPedalOff;}
		{countPedalOff == 51} {{this.funcPerc(0, percArray[0], tempo);}.defer; countPedalOn = countPedalOff;}
		{countPedalOff == 52} {{this.funcPerc(1, percArray[1], tempo);}.defer; countPedalOn = countPedalOff;}
		{countPedalOff == 53} {{this.funcPerc(2, percArray[2], tempo);}.defer; countPedalOn = countPedalOff;}
		{countPedalOff == 54} {{this.funcPerc(3, percArray[3], tempo);}.defer; countPedalOn = countPedalOff;}
		{countPedalOff == 55} {{this.funcPerc(4, percArray[4], tempo);}.defer; this.partialNum(24); countPedalOn = countPedalOff;}
		{countPedalOff == 56} {{this.funcPerc(5, percArray[5], tempo);}.defer; this.partialNum(9); countPedalOn = countPedalOff;}
		{countPedalOff == 57} {{this.funcPerc(6, percArray[6], tempo, 0.85);}.defer; this.partialNum(19); countPedalOn = countPedalOff;}
		{countPedalOff == 58} {{this.funcPerc(7, 0, tempo);}.defer; this.partialNum(24); countPedalOn = countPedalOff;}
		{countPedalOff == 59} {{this.timerOnly(15.0*(176/tempo))}.defer; countPedalOn = countPedalOff;};
		});
		pedalOffOld = countPedalOff;	
		pedalSwitch = 0;
		
		
		});
	}
	
	pedalHigh {
		if((pedalSwitch == 0).or(countPedalOn == 16), {
		countPedalOn = countPedalOn + 1;
		});
		
		if(countPedalOn != pedalOnOld, {
		'PedalOn '.post; countPedalOn.postln;
		case
		{countPedalOn == 2} {{this.funcPage(5);}.defer;}
		{countPedalOn == 4} {{this.funcPage(6);}.defer;}
		{countPedalOn == 5} {{this.funcPage(8);}.defer;}
		{countPedalOn == 7} {{this.funcPage(9);}.defer;}
		{countPedalOn == 9} {{this.funcPage(10);}.defer;}
		{countPedalOn == 12} {{this.funcPage(11);}.defer;}
		{countPedalOn == 22} {{this.funcPage(13);}.defer;}
		{countPedalOn == 28} {{this.funcPage(14);}.defer;}
		{countPedalOn == 34} {{this.funcPage(15);}.defer;}
		//algoScore
		{countPedalOn == 38} {{this.funcAlgoScoreMIDI(1,18,tempo);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 39} {{this.funcAlgoScoreMIDI(2,19,tempo); }.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 40} {{this.funcAlgoScoreMIDI(3,20,tempo,2);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 41} {{this.funcAlgoScoreMIDI(5,21,tempo);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 42} {{this.funcAlgoScoreMIDI(6,22,tempo, 2);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 43} {{this.funcAlgoScoreMIDI(8,23,tempo);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 44} {{this.funcAlgoScoreMIDI(9,24,tempo);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 45} {{this.funcAlgoScoreMIDI(10,25,tempo, 2);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 46} {{this.funcAlgoScoreMIDI(12,26,tempo,3);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 47} {{this.funcAlgoScoreMIDI(15,27,tempo,2);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 48} {{this.funcAlgoScoreMIDI(17,28,tempo,1);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 49} {{this.funcAlgoScoreMIDI(18,29,tempo,2);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 50} {{this.funcAlgoScoreMIDI(20,30,tempo,2);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 51} {{this.funcAlgoScoreMIDI(22,31,tempo,1);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 52} {{score.tagClose; this.funcAlgoScoreMIDI(23,31,tempo,1);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 53} {{score.tagClose; this.funcAlgoScoreMIDI(24,31,tempo,1);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 54} {{score.tagClose; this.funcAlgoScoreMIDI(25,32,tempo,1,1);}.defer; this.partialNum(18); countPedalOff = countPedalOn-1;}
		{countPedalOn == 55} {{score.tagClose; this.funcAlgoScoreMIDI(26,32,tempo,1);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 56} {{score.tagClose; this.partialNotes(7.17*(176/tempo),32,"c 3".notemidi,"c 6".notemidi, "F");}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 57} {{score.tagClose; this.partialNotes(3.07*(176/tempo),32,"c 2".notemidi,"c 7".notemidi, "F");}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 58} {{score.tagClose; this.partialNotes(6.42*(176/tempo),33,"c 2".notemidi,"c 7".notemidi, "P");}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 59} {{score.tagClose; this.partialNotes(7.5*(176/tempo),34,"c 2".notemidi,"c 7".notemidi, "p", 0); this.funcPerc(8, 0, tempo, 1, 0);}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 60} {{score.tagClose; this.funcPage(35)}.defer; countPedalOff = countPedalOn-1;}
		{countPedalOn == 61} {{ this.textOnly("FREE IMPROV", 37.5*(176/tempo), 36, 0) }.defer; countPedalOff = countPedalOn-1;};
		});
			pedalOnOld = countPedalOn;
			pedalSwitch = 1;	
	}
	
	pedalFwd {
		stepPedal = stepPedal + 1;	{this.funcPage(stepPedal.postln);}.defer;
		case
		{[2,3,4].includes(stepPedal)} {countPedalOn = 0; countPedalOff = 1}
		{stepPedal == 7} {countPedalOn = 4; countPedalOff = 5}
		{stepPedal == 12} {countPedalOn = 16; countPedalOff = 16}
		{stepPedal == 16} {countPedalOn = 37; countPedalOff = 36}
		{stepPedal == 17} {countPedalOn = 37; countPedalOn = 37};
	}
	
	pedalBck {
		stepPedal = stepPedal - 1;	{this.funcPage(stepPedal);}.defer;
	}
	
	arrangePedal {
		//reads pedal numbers and arranges them
		case
		{(0..16).includes(countPedalOn)} {countPedalOff = countPedalOn}
		{(17..70).includes(countPedalOn)} {countPedalOff = countPedalOn-1};
	}
	
	startPedals {
		if(perfMode == \concert, {
		MIDIIn.program = { arg src, chan, prog; 
		midiout.program(chan,prog);
		case
		//pedals for turning pages:
		{prog == 1} {this.pedalFwd}
		{prog == 6} {this.pedalBck}
		//pedals for sensors, algorithmic score, pages:
		{prog == 0} {this.pedalLow}
		{prog == 5} {this.pedalHigh};
		
		this.arrangePedal;		
		}
		}, {
		//need to buy pedals...
		ccResponder = CCResponder({ |src,chan,num,value|
		case
		{(num == 1).and(value == 127)} {this.pedalLow}
		{(num == 2).and(value == 127)} {this.pedalHigh}
		{(num == 3).and(value == 127)} {this.pedalFwd}
		{(num == 4).and(value == 127)} {this.pedalBck};
		this.arrangePedal;	
		});
		});
		
	}
	
	removePedals {
	if(perfMode == \concert, {
	
	}, {
	ccResponder.remove;
	});
	}

	//turns keyboard on instead of midi pedal
	keyboardPedal {
		document = Document.new("");
		document.keyDownAction_({arg doc, key, modifiers, keycode;
		
		case
		//instead of pedals use keyboard:
		//when 's' is pressed:
		{keycode == 115} {this.pedalFwd}
		//when 'w' is pressed:
		{keycode == 119} {this.pedalBck}
		//pedals for sensors, algorithmic score, pages:
		//when 'a' is pressed:
		{keycode == 97} {this.pedalLow}
		//when 'q' is pressed:
		{keycode == 113} {this.pedalHigh};
		
		this.arrangePedal;
		
		});
			
	}

	//turns keyboard off - when used instead of pedal
	keyboardPedalOff {
		document.keyDownAction_(nil);
		document.close;
	}

	remove {	
		score.close;	
		SystemClock.clear;
	}	
	
	*initClass {
		SynthDef.writeOnce("headmonitor", {arg bufnum=0, out=0, vol = 1.0, gates = 1, dec=1.0, pan=0, dur=1.0;
		var signal, signal2, env; 
		env = EnvGen.kr(Env.linen(0.0001, dur, dec, 1.0, -4), gates, doneAction: 2);
		signal = PlayBuf.ar(1, bufnum, 1, doneAction: 2);
		signal2 = signal*env;
		Out.ar(out, Pan2.ar(signal2*vol, 0));
		});
	}
	
}